\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究の背景}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}学習内容の個人最適化と学習科学}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}オンライン教育サービスの普及と学習効果分析の発展}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}深層学習の躍進と知識獲得予測}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}知識獲得予測の問題点}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}研究の目的}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}本論文の構成}{7}{section.1.3}
\contentsline {chapter}{\numberline {第2章}関連研究}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}学習科学と情報技術}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}オンライン教育サービスと大規模な学習効果分析}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MOOCsとITS}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}学習行動ログの蓄積と大規模分析の活発化}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}実証性の高いプラットフォームとしての性質}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}深層学習}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ニューラルネットワーク}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}深層学習の概要}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Recurreut Neural Networks}{18}{subsection.2.3.3}
\contentsline {subsubsection}{SRNN}{20}{section*.5}
\contentsline {subsubsection}{LSTM-RNN}{21}{section*.6}
\contentsline {subsubsection}{GRNN}{21}{section*.7}
\contentsline {section}{\numberline {2.4}知識獲得予測の研究}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Knowledge Tracingの定式化}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bayesian Knowledge Tracing}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Performance Factor Analysis}{25}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Deep Knowledge Tracing}{25}{subsection.2.4.4}
\contentsline {subsubsection}{構造}{26}{section*.8}
\contentsline {subsubsection}{最適化}{27}{section*.9}
\contentsline {subsubsection}{知識間関係の抽出法}{27}{section*.10}
\contentsline {subsection}{\numberline {2.4.5}本研究におけるDKT拡張の最適性}{28}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}次元削減手法}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Principal Component Analysis}{30}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Autoencoder}{31}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Embedding}{32}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}用語の定義}{32}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}知識獲得予測と回答正誤予測}{32}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}知識分類と知識タグ}{33}{subsection.2.6.2}
\contentsline {chapter}{\numberline {第3章}提案手法}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}提案手法全体の流れ}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}データセットの作成}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}知識分類の学習と抽出}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}DKTの拡張による写像行列の学習}{37}{subsection.3.3.1}
\contentsline {subsubsection}{入力データの粒度}{37}{section*.11}
\contentsline {subsubsection}{モデル全体の構造}{37}{section*.12}
\contentsline {subsubsection}{最適化手法}{39}{section*.13}
\contentsline {subsection}{\numberline {3.3.2}写像行列の離散化による知識分類の抽出}{41}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}知識分類の予測性能の検証}{42}{section.3.4}
\contentsline {section}{\numberline {3.5}知識分類の性質の比較}{42}{section.3.5}
\contentsline {chapter}{\numberline {第4章}データセット}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}ASSISTments 2009-2010}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ASSISTmentsのサービス}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}対象データセット}{46}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}データの抽出}{46}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Bridge to Algebra 2006-2007}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}KDDCup}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}対象データセット}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}データの抽出}{49}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}データセットの概観}{50}{section.4.3}
\contentsline {chapter}{\numberline {第5章}実験}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}実験設定}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}知識分類の学習と抽出}{53}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}知識分類の予測性能の検証}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}知識分類の性質の比較}{55}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}実験結果}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}知識分類の予測性能の比較}{56}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}抽出タグと既存タグの関係の概観}{57}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}抽出タグと既存タグの比較分析}{59}{subsection.5.2.3}
\contentsline {chapter}{\numberline {第6章}考察}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}本手法の有効性と知識分類の解釈}{62}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}知識分類学習モデルの有効性}{62}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}各知識分類の性質と知識獲得予測に与える影響}{63}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}本手法の汎用性と実用性}{64}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}本手法の他データへの適用可能性}{64}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}本手法の教育現場への適用と実用的・学術的価値}{66}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}今後の展望}{67}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}知識分類学習モデルの改善}{67}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}学習科学における対象データの拡大}{68}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}学習科学以外の分野への応用}{68}{subsection.6.3.3}
\contentsline {chapter}{\numberline {第7章}結論}{70}{chapter.7}
\contentsline {chapter}{参考文献}{71}{chapter.7}
\contentsline {chapter}{謝辞}{80}{chapter*.14}
