\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 既存研究と本研究の差分のイメージ\relax }}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Courseraのイメージ\relax }}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces JMOOCのイメージ\relax }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Knewtonのイメージ\relax }}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 各ニューロンの仕組み\relax }}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 単純パーセプトロンの構造\relax }}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 多層パーセプトロンの構造\relax }}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces RNNの基本構造\relax }}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces RNNの基本構造(展開)\relax }}{16}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 分析手法全体の流れ\relax }}{34}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces モデル構造上の拡張\relax }}{38}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 問題ごとの回答数の分布\relax }}{46}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 既存タグネットワークの構造\relax }}{53}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces タグ関係ネットワークの構造\relax }}{53}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ネットワーク作成の流れ\relax }}{54}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 各タグの出現回数の分布\relax }}{55}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 多くの抽出タグが紐づく既存タグ\relax }}{55}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 少数の抽出タグのみ紐づく既存タグ\relax }}{55}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 内容的関係性の強い既存タグに紐づく抽出タグ\relax }}{56}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
