\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 既存研究と本研究の差分のイメージ\relax }}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Courseraのイメージ\relax }}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces JMOOCのイメージ\relax }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Knewtonのイメージ\relax }}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 各ニューロンの仕組み\relax }}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces パーセプトロンの構造\relax }}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 多層パーセプトロンの構造\relax }}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces RNNの基本構造\relax }}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces RNNの基本構造(展開)\relax }}{16}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 分析手法全体の流れ\relax }}{34}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces モデル構造上の拡張\relax }}{38}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 問題ごとの回答数の分布\relax }}{46}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 既存タグネットワークの構造\relax }}{53}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces タグ関係ネットワークの構造\relax }}{54}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 「ASSISTments 2009-2010」の抽出タグと既存タグの対応関係\relax }}{55}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 「Bridge to Algebra 2006-2007」の抽出タグと既存タグの対応関係\relax }}{56}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces ネットワーク作成の流れ\relax }}{57}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 各タグの出現回数の分布(ASSISTments 2009-2010)\relax }}{57}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 各タグの出現回数の分布(Bridge to Algebra 2006-2007)\relax }}{57}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 多くの抽出タグが紐づく既存タグ(ASSISTments 2009-2010)\relax }}{57}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 多くの抽出タグが紐づく既存タグ(Bridge to Algebra 2006-2007)\relax }}{57}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 少数の抽出タグのみ紐づく既存タグ(ASSISTments 2009-2010)\relax }}{57}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 少数の抽出タグのみ紐づく既存タグ(Bridge to Algebra 2006-2007)\relax }}{57}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces 内容的関係性の強い既存タグに紐づく抽出タグ(ASSISTments 2009-2010)\relax }}{58}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces 内容的関係性の強い既存タグに紐づく抽出タグ(Bridge to Algebra 2006-2007)\relax }}{58}{figure.5.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
