\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ACT*理論の構成}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Courseraのイメージ}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces KhanAcademyのイメージ}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces RNNの構造のイメージ}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces フロー階層の適用事例}}{31}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 分析手法全体の流れ}}{34}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 勉強サプリのマイページ}}{43}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 勉強サプリの講義一覧ページ}}{43}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 勉強サプリの講義視聴ページ}}{43}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 勉強サプリの問題演習ページ}}{43}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 小学4年社会の問題と回答選択肢の例}}{48}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 小学4年社会の平均着手順と回答ログ数のXYプロット}}{48}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 小学4年算数の問題と回答選択肢の例}}{48}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 小学4年算数の平均着手順と回答ログ数のXYプロット}}{48}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 小学5年社会の問題と回答選択肢の例}}{49}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 小学5年社会の平均着手順と回答ログ数のXYプロット}}{49}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 小学5年算数の問題と回答選択肢の例}}{50}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 小学5年算数の平均着手順と回答ログ数のXYプロット}}{50}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 小学6年社会の問題と回答選択肢の例}}{50}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 小学6年社会の平均着手順と回答ログ数のXYプロット}}{50}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces 小学6年算数の問題と回答選択肢の例}}{51}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces 小学6年算数の平均着手順と回答ログ数のXYプロット}}{51}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces 中学1年数学の問題と回答選択肢の例}}{52}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces 中学1年数学の平均着手順と回答ログ数のXYプロット}}{52}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces 中学2年数学の問題と回答選択肢の例}}{53}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces 中学2年数学の平均着手順と回答ログ数のXYプロット}}{53}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces 中学3年数学の問題と回答選択肢の例}}{53}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces 中学3年数学の平均着手順と回答ログ数のXYプロット}}{53}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces 中学地理の問題と回答選択肢の例}}{54}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces 中学地理の平均着手順と回答ログ数のXYプロット}}{54}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces 中学歴史の問題と回答選択肢の例}}{55}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces 中学歴史の平均着手順と回答ログ数のXYプロット}}{55}{figure.4.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 小学4年社会の知識間関係ネットワーク}}{63}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 小学5年社会の知識間関係ネットワーク}}{64}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 小学6年社会の知識間関係ネットワーク}}{64}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 中学地理の知識間関係ネットワーク}}{65}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 中学歴史の知識間関係ネットワーク}}{66}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 小学4年算数の知識間関係ネットワーク}}{67}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 小学5年算数の知識間関係ネットワーク}}{67}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 小学6年算数の知識間関係ネットワーク}}{68}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 中学1年数学の知識間関係ネットワーク}}{69}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 中学2年数学の知識間関係ネットワーク}}{70}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 中学3年数学の知識間関係ネットワーク}}{71}{figure.5.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
