\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\citation{piccioli2014learning}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{序論}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}教育の個人最適化の重要性}{1}{subsection.1.1.1}}
\citation{mcauley2010mooc,pappano2012year,siemens2013massive}
\citation{upbin2012knewton}
\citation{aleven2015beginning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}オンライン教育サービスの普及と学習効果分析の発展}{2}{subsection.1.1.2}}
\citation{lage2000inverting,重田勝介2014反転授業}
\citation{corbett1994knowledge}
\citation{machardy2015toward}
\citation{schroff2015facenet,szegedy2014going}
\citation{hinton2012deep,bahdanau2015end}
\citation{sutskever2014sequence,dong2015multi}
\citation{vondrick2016generating}
\citation{xiong2016achieving}
\citation{wu2016google}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}深層学習の躍進}{3}{subsection.1.1.3}}
\citation{silver2016mastering}
\citation{williams1989learning}
\citation{piech2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 既存研究と本研究の差分のイメージ}}{5}{figure.1.1}}
\newlabel{fig:problem}{{1.1}{5}{既存研究と本研究の差分のイメージ}{figure.1.1}{}}
\newlabel{fig:problem@cref}{{[figure][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:previous}{{2}{8}{関連研究}{chapter.2}{}}
\newlabel{chap:previous@cref}{{[chapter][2][]2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}教育の個人最適化の現状}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}オンライン教育サービスと大規模分析}{8}{section.2.2}}
\citation{mcauley2010mooc,pappano2012year,siemens2013massive}
\citation{yuan2013moocs}
\citation{abelson2008creation}
\citation{trucano2013more,liyanagunawardena2013impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Massive Open Online Courses}{9}{subsection.2.2.1}}
\citation{upbin2012knewton}
\citation{aleven2015beginning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courseraのイメージ}}{10}{figure.2.1}}
\newlabel{fig:cousera}{{2.1}{10}{Courseraのイメージ}{figure.2.1}{}}
\newlabel{fig:cousera@cref}{{[figure][1][2]2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces JMOOCのイメージ}}{10}{figure.2.2}}
\newlabel{fig:jmooc}{{2.2}{10}{JMOOCのイメージ}{figure.2.2}{}}
\newlabel{fig:jmooc@cref}{{[figure][2][2]2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intelligent Tutoring System}{10}{subsection.2.2.2}}
\citation{machardy2015toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Knewtonのイメージ}}{11}{figure.2.3}}
\newlabel{fig:knewton}{{2.3}{11}{Knewtonのイメージ}{figure.2.3}{}}
\newlabel{fig:knewton@cref}{{[figure][3][2]2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}学習行動ログの蓄積と大規模分析の活発化}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}個人が利用するプラットフォームとしての性質}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}深層学習}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}深層学習にまつわる周辺知識}{12}{subsection.2.3.1}}
\citation{schroff2015facenet,szegedy2014going}
\citation{hinton2012deep,bahdanau2015end}
\citation{sak2015fast}
\citation{sutskever2014sequence,dong2015multi}
\citation{yin2015neural}
\citation{xu2015show,vinyals2014show}
\citation{vondrick2016generating}
\citation{xiong2016achieving}
\citation{wu2016google}
\citation{silver2016mastering}
\citation{tetko1995neural}
\@writefile{toc}{\contentsline {subsubsection}{機械学習}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{ニューラルネットワーク}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}深層学習の概要}{13}{subsection.2.3.2}}
\citation{schroff2015facenet}
\citation{xu2015show}
\citation{piech2015deep}
\citation{williams1989learning}
\citation{sutskever2014sequence,dong2015multi}
\citation{graves2009offline,louradour2014curriculum}
\citation{hinton2012deep,bahdanau2015end}
\citation{hidasi2015session}
\citation{xu2015show,vinyals2014show}
\citation{choi2015doctor,lipton2015learning}
\citation{nair2010rectified}
\citation{clevert2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Recurreut Neural Networks}{14}{subsection.2.3.3}}
\citation{bengio1994learning}
\citation{robbins1951stochastic,kushner2003stochastic}
\citation{kingma2014adam}
\citation{zeiler2012adadelta}
\citation{bengio1994learning,pascanu2013difficulty}
\citation{pascanu2013difficulty,hochreiter1998vanishing}
\citation{mikolov2012statistical}
\citation{pascanu2013difficulty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RNNの構造のイメージ}}{15}{figure.2.4}}
\newlabel{fig:RNN}{{2.4}{15}{RNNの構造のイメージ}{figure.2.4}{}}
\newlabel{fig:RNN@cref}{{[figure][4][2]2.4}{15}}
\citation{williams1989learning}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{le2015simple,krueger2015regularizing}
\citation{hochreiter1997long}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 勾配爆発を防ぐための勾配ノルム抑制の疑似コード}}{16}{algorithm.1}}
\newlabel{normregular}{{1}{16}{Recurreut Neural Networks}{algorithm.1}{}}
\newlabel{normregular@cref}{{[algorithm][1][]1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{SRNN}{16}{section*.7}}
\newlabel{eq:srnn1}{{2.1}{16}{SRNN}{equation.2.3.1}{}}
\newlabel{eq:srnn1@cref}{{[subsection][3][2,3]2.3.3}{16}}
\newlabel{eq:srnn2}{{2.2}{16}{SRNN}{equation.2.3.1}{}}
\newlabel{eq:srnn2@cref}{{[subsection][3][2,3]2.3.3}{16}}
\citation{piech2015deep}
\citation{cho2014learning}
\citation{cho2014learning}
\citation{chung2014empirical,zaremba2015empirical,chung2015gated,karpathy2015visualizing,biswassentiment,pezeshki2015sequence}
\citation{chung2014empirical,zaremba2015empirical}
\@writefile{toc}{\contentsline {subsubsection}{LSTM-RNN}{17}{section*.8}}
\newlabel{eq:lstmrnn1}{{2.3}{17}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn1@cref}{{[subsection][3][2,3]2.3.3}{17}}
\newlabel{eq:lstmrnn2}{{2.4}{17}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn2@cref}{{[subsection][3][2,3]2.3.3}{17}}
\newlabel{eq:lstmrnn3}{{2.5}{17}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn3@cref}{{[subsection][3][2,3]2.3.3}{17}}
\newlabel{eq:lstmrnn4}{{2.6}{17}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn4@cref}{{[subsection][3][2,3]2.3.3}{17}}
\newlabel{eq:lstmrnn5}{{2.7}{17}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn5@cref}{{[subsection][3][2,3]2.3.3}{17}}
\newlabel{eq:lstmrnn6}{{2.8}{17}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn6@cref}{{[subsection][3][2,3]2.3.3}{17}}
\newlabel{eq:lstmrnn7}{{2.9}{17}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn7@cref}{{[subsection][3][2,3]2.3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{GRNN}{18}{section*.9}}
\newlabel{eq:grurnn1}{{2.10}{18}{GRNN}{equation.2.3.10}{}}
\newlabel{eq:grurnn1@cref}{{[subsection][3][2,3]2.3.3}{18}}
\newlabel{eq:grurnn2}{{2.11}{18}{GRNN}{equation.2.3.10}{}}
\newlabel{eq:grurnn2@cref}{{[subsection][3][2,3]2.3.3}{18}}
\newlabel{eq:grurnn3}{{2.12}{18}{GRNN}{equation.2.3.10}{}}
\newlabel{eq:grurnn3@cref}{{[subsection][3][2,3]2.3.3}{18}}
\newlabel{eq:grurnn4}{{2.13}{18}{GRNN}{equation.2.3.10}{}}
\newlabel{eq:grurnn4@cref}{{[subsection][3][2,3]2.3.3}{18}}
\newlabel{eq:grurnn5}{{2.14}{18}{GRNN}{equation.2.3.10}{}}
\newlabel{eq:grurnn5@cref}{{[subsection][3][2,3]2.3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}知識獲得の予測}{18}{section.2.4}}
\citation{corbett1994knowledge}
\citation{keller1968good,bloom1968learning}
\citation{corbett1994knowledge}
\citation{pavlik2009performance}
\citation{yudelson2013individualized,falakmasir2015spectral}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Knowledge Tracingの定式化}{19}{subsection.2.4.1}}
\citation{piech2015deep}
\citation{corbett1994knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bayesian Knowledge Tracing}{20}{subsection.2.4.2}}
\citation{corbett1994knowledge}
\citation{yudelson2013individualized}
\citation{yudelson2013individualized}
\citation{yudelson2013individualized}
\citation{pavlik2009performance}
\newlabel{eq:bkt_update1}{{2.15}{21}{Bayesian Knowledge Tracing}{equation.2.4.15}{}}
\newlabel{eq:bkt_update1@cref}{{[subsection][2][2,4]2.4.2}{21}}
\newlabel{eq:bkt_update2}{{2.16}{21}{Bayesian Knowledge Tracing}{equation.2.4.15}{}}
\newlabel{eq:bkt_update2@cref}{{[subsection][2][2,4]2.4.2}{21}}
\newlabel{eq:bkt_update3}{{2.17}{21}{Bayesian Knowledge Tracing}{equation.2.4.15}{}}
\newlabel{eq:bkt_update3@cref}{{[subsection][2][2,4]2.4.2}{21}}
\newlabel{eq:bkt_update4}{{2.18}{21}{Bayesian Knowledge Tracing}{equation.2.4.15}{}}
\newlabel{eq:bkt_update4@cref}{{[subsection][2][2,4]2.4.2}{21}}
\newlabel{eq:bkt_update5}{{2.19}{21}{Bayesian Knowledge Tracing}{equation.2.4.15}{}}
\newlabel{eq:bkt_update5@cref}{{[subsection][2][2,4]2.4.2}{21}}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Performance Factor Analysis}{22}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Deep Knowledge Tracing}{22}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{構造}{22}{section*.10}}
\newlabel{eq:rnn1}{{2.21}{23}{構造}{equation.2.4.21}{}}
\newlabel{eq:rnn1@cref}{{[subsection][4][2,4]2.4.4}{23}}
\newlabel{eq:rnn2}{{2.22}{23}{構造}{equation.2.4.21}{}}
\newlabel{eq:rnn2@cref}{{[subsection][4][2,4]2.4.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Deep Knowledge Tracingにおける回答ログデータと対応する入力ベクトルの例}}{23}{table.2.1}}
\newlabel{tab:samplelog}{{2.1}{23}{Deep Knowledge Tracingにおける回答ログデータと対応する入力ベクトルの例}{table.2.1}{}}
\newlabel{tab:samplelog@cref}{{[table][1][2]2.1}{23}}
\citation{piech2015deep}
\citation{srivastava2014dropout}
\citation{werbos1990backpropagation}
\citation{pascanu2013difficulty}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsubsection}{最適化}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{知識間関係抽出法}{24}{section*.12}}
\citation{piech2015deep}
\citation{chen2008mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}知識獲得予測の手法におけるDKTの最適性}{25}{subsection.2.4.5}}
\citation{piech2015deep}
\citation{piech2015deep}
\newlabel{eq:discussion-func}{{2.27}{26}{知識獲得予測の手法におけるDKTの最適性}{equation.2.4.27}{}}
\newlabel{eq:discussion-func@cref}{{[subsection][5][2,4]2.4.5}{26}}
\citation{bellman1957dynamic,friedman1997bias}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}次元削減手法}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Principal Component Analysis}{27}{subsection.2.5.1}}
\citation{pearson1901liii}
\citation{wold1987principal,ku1995disturbance}
\citation{scholkopf1997kernel,tipping1999probabilistic}
\citation{hinton2006reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Autoencoder}{28}{subsection.2.5.2}}
\citation{erhan2010does}
\citation{vincent2008extracting}
\citation{kingma2014semi}
\newlabel{eq:autoencoder_hidden}{{2.31}{29}{Autoencoder}{equation.2.5.31}{}}
\newlabel{eq:autoencoder_hidden@cref}{{[subsection][2][2,5]2.5.2}{29}}
\newlabel{eq:autoencoder_reconstruct}{{2.32}{29}{Autoencoder}{equation.2.5.31}{}}
\newlabel{eq:autoencoder_reconstruct@cref}{{[subsection][2][2,5]2.5.2}{29}}
\newlabel{eq:autoencoder_loss}{{2.33}{29}{Autoencoder}{equation.2.5.33}{}}
\newlabel{eq:autoencoder_loss@cref}{{[equation][33][2]2.33}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Embedding}{29}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}用語の定義}{30}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}知識獲得予測と回答正誤予測}{30}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}知識分類と知識タグ}{30}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}分析手法}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{32}{分析手法}{chapter.3}{}}
\newlabel{chap:method@cref}{{[chapter][3][]3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分析手法全体の流れ}{32}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 分析手法全体の流れ}}{33}{figure.3.1}}
\newlabel{fig:workflow}{{3.1}{33}{分析手法全体の流れ}{figure.3.1}{}}
\newlabel{fig:workflow@cref}{{[figure][1][3]3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}データセットの作成}{33}{section.3.2}}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}提案手法による知識分類の学習}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DKTの拡張による写像関数の学習}{35}{subsection.3.3.1}}
\newlabel{sec:tag_learn}{{3.3.1}{35}{DKTの拡張による写像関数の学習}{subsection.3.3.1}{}}
\newlabel{sec:tag_learn@cref}{{[subsection][1][3,3]3.3.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{入力データの粒度}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{モデル全体の構造}{36}{section*.14}}
\newlabel{eq:encode}{{3.2}{36}{モデル全体の構造}{equation.3.3.2}{}}
\newlabel{eq:encode@cref}{{[subsection][1][3,3]3.3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces モデル構造上の拡張}}{37}{figure.3.2}}
\newlabel{fig:model}{{3.2}{37}{モデル構造上の拡張}{figure.3.2}{}}
\newlabel{fig:model@cref}{{[figure][2][3]3.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{最適化手法}{38}{section*.15}}
\newlabel{eq:log_sum}{{3.7}{38}{最適化手法}{equation.3.3.7}{}}
\newlabel{eq:log_sum@cref}{{[subsection][1][3,3]3.3.1}{38}}
\newlabel{eq:prediction_entropy}{{3.8}{38}{最適化手法}{equation.3.3.8}{}}
\newlabel{eq:prediction_entropy@cref}{{[subsection][1][3,3]3.3.1}{38}}
\newlabel{eq:total_loss}{{3.9}{38}{最適化手法}{equation.3.3.9}{}}
\newlabel{eq:total_loss@cref}{{[subsection][1][3,3]3.3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}写像関数の離散化による知識分類の作成}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}学習された知識分類の知識獲得予測性能に関する検証}{39}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}学習された知識分類の性質に関する比較分析}{40}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}データセット}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{4}{42}{データセット}{chapter.4}{}}
\newlabel{chap:dataset@cref}{{[chapter][4][]4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ASSISTments 2009-2010}{42}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ASSISTmentsのサービス}{42}{subsection.4.1.1}}
\citation{piech2015deep}
\citation{xiong2016going}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}対象データセット}{43}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}データの抽出}{43}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 「ASSISTments 2009-2010」における問題ごとの回答数の分布}}{44}{figure.4.1}}
\newlabel{fig:assistments}{{4.1}{44}{「ASSISTments 2009-2010」における問題ごとの回答数の分布}{figure.4.1}{}}
\newlabel{fig:assistments@cref}{{[figure][1][4]4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 「bridge to algebra 2006-2007」における問題ごとの回答数の分布}}{44}{figure.4.2}}
\newlabel{fig:kdd}{{4.2}{44}{「bridge to algebra 2006-2007」における問題ごとの回答数の分布}{figure.4.2}{}}
\newlabel{fig:kdd@cref}{{[figure][2][4]4.2}{44}}
\citation{kddcup2010bridge2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}bridge to algebra 2006-2007}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}KDDCup}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}対象データセット}{45}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}データの抽出}{45}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データセットの概観}{46}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各データセットの統計量}}{47}{table.4.1}}
\newlabel{tab:datasets-overview}{{4.1}{47}{各データセットの統計量}{table.4.1}{}}
\newlabel{tab:datasets-overview@cref}{{[table][1][4]4.1}{47}}
\citation{pascanu2013difficulty}
\citation{piech2015deep}
\citation{glorot2010understanding}
\citation{bergstra2012random}
\citation{larochelle2007empirical,bergstra2012random}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{5}{48}{実験}{chapter.5}{}}
\newlabel{chap:result@cref}{{[chapter][5][]5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験設定}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}知識分類学習モデルによる知識分類の学習}{48}{subsection.5.1.1}}
\newlabel{sec:section}{{5.1.1}{48}{知識分類学習モデルによる知識分類の学習}{subsection.5.1.1}{}}
\newlabel{sec:section@cref}{{[subsection][1][5,1]5.1.1}{48}}
\citation{piech2015deep}
\citation{bergstra+al:2010-scipy,Bastien-Theano-2012}
\citation{pascanu2013difficulty}
\citation{piech2015deep}
\citation{glorot2010understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}学習された知識分類の知識獲得予測性能に関する検証}{49}{subsection.5.1.2}}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}学習された知識分類の性質に関する比較分析}{50}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{50}{section.5.2}}
\citation{piech2015deep}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各知識分類の知識獲得予測における予測性能}}{51}{table.5.1}}
\newlabel{tab:result1}{{5.1}{51}{各知識分類の知識獲得予測における予測性能}{table.5.1}{}}
\newlabel{tab:result1@cref}{{[table][1][5]5.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}各知識分類の知識獲得予測における予測性能}{51}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}学習された知識分類の可視化と概観}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}学習された知識分類の比較分析}{51}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{53}{考察}{chapter.6}{}}
\newlabel{chap:discussion@cref}{{[chapter][6][]6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}知識分類学習モデルの有効性}{53}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}各知識分類の性質と知識獲得予測に与える影響}{54}{section.6.2}}
\citation{piech2015deep}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本手法の他データへの適用可能性}{55}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}教育現場への適用}{56}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}今後の展望}{56}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}教育学における対象データの拡大}{56}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}教育学以外の分野への応用}{57}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conlusion}{{7}{59}{結論}{chapter.7}{}}
\newlabel{chap:conlusion@cref}{{[chapter][7][]7}{59}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{abelson2008creation}{Abelson, 2008}
\bibcite{aleven2015beginning}{Aleven et\nobreakspace  {}al., 2015}
\bibcite{bahdanau2015end}{Bahdanau et\nobreakspace  {}al., 2015}
\bibcite{Bastien-Theano-2012}{Bastien et\nobreakspace  {}al., 2012}
\bibcite{bellman1957dynamic}{Bellman and Corporation, 1957}
\bibcite{bengio1994learning}{Bengio et\nobreakspace  {}al., 1994}
\bibcite{bergstra2012random}{Bergstra and Bengio, 2012}
\bibcite{bergstra+al:2010-scipy}{Bergstra et\nobreakspace  {}al., 2010}
\@writefile{toc}{\contentsline {chapter}{参考文献}{60}{chapter.7}}
\newlabel{chap:reference}{{7}{60}{結論}{chapter.7}{}}
\newlabel{chap:reference@cref}{{[chapter][7][]7}{60}}
\bibcite{biswassentiment}{Biswas et\nobreakspace  {}al., 2015}
\bibcite{bloom1968learning}{Bloom, 1968}
\bibcite{chen2008mining}{Chen et\nobreakspace  {}al., 2008}
\bibcite{cho2014learning}{Cho et\nobreakspace  {}al., 2014}
\bibcite{choi2015doctor}{Choi et\nobreakspace  {}al., 2015}
\bibcite{chung2014empirical}{Chung et\nobreakspace  {}al., 2014}
\bibcite{chung2015gated}{Chung et\nobreakspace  {}al., 2015}
\bibcite{clevert2015fast}{Clevert et\nobreakspace  {}al., 2015}
\bibcite{corbett1994knowledge}{Corbett and Anderson, 1994}
\bibcite{dong2015multi}{Dong et\nobreakspace  {}al., 2015}
\bibcite{erhan2010does}{Erhan et\nobreakspace  {}al., 2010}
\bibcite{falakmasir2015spectral}{FALAKMASIR et\nobreakspace  {}al., 2015}
\bibcite{friedman1997bias}{Friedman, 1997}
\bibcite{glorot2010understanding}{Glorot and Bengio, 2010}
\bibcite{graves2009offline}{Graves and Schmidhuber, 2009}
\bibcite{hidasi2015session}{Hidasi et\nobreakspace  {}al., 2015}
\bibcite{hinton2012deep}{Hinton et\nobreakspace  {}al., 2012}
\bibcite{hinton2006reducing}{Hinton and Salakhutdinov, 2006}
\bibcite{hochreiter1998vanishing}{Hochreiter, 1998}
\bibcite{hochreiter1997long}{Hochreiter and Schmidhuber, 1997}
\bibcite{karpathy2015visualizing}{Karpathy et\nobreakspace  {}al., 2015}
\bibcite{keller1968good}{Keller, 1968}
\bibcite{kingma2014adam}{Kingma and Ba, 2014}
\bibcite{kingma2014semi}{Kingma et\nobreakspace  {}al., 2014}
\bibcite{krueger2015regularizing}{Krueger and Memisevic, 2015}
\bibcite{ku1995disturbance}{Ku et\nobreakspace  {}al., 1995}
\bibcite{kushner2003stochastic}{Kushner and Yin, 2003}
\bibcite{lage2000inverting}{Lage et\nobreakspace  {}al., 2000}
\bibcite{larochelle2007empirical}{Larochelle et\nobreakspace  {}al., 2007}
\bibcite{le2015simple}{Le et\nobreakspace  {}al., 2015}
\bibcite{lipton2015learning}{Lipton et\nobreakspace  {}al., 2015}
\bibcite{liyanagunawardena2013impact}{Liyanagunawardena et\nobreakspace  {}al., 2013}
\bibcite{louradour2014curriculum}{Louradour and Kermorvant, 2014}
\bibcite{machardy2015toward}{MacHardy and Pardos, 2015}
\bibcite{mcauley2010mooc}{McAuley et\nobreakspace  {}al., 2010}
\bibcite{mikolov2012statistical}{Mikolov, 2012}
\bibcite{nair2010rectified}{Nair and Hinton, 2010}
\bibcite{pappano2012year}{Pappano, 2012}
\bibcite{pascanu2013difficulty}{Pascanu et\nobreakspace  {}al., 2013}
\bibcite{pavlik2009performance}{Pavlik\nobreakspace  {}Jr et\nobreakspace  {}al., 2009}
\bibcite{pearson1901liii}{Pearson, 1901}
\bibcite{pezeshki2015sequence}{Pezeshki, 2015}
\bibcite{piccioli2014learning}{Piccioli, 2014}
\bibcite{piech2015deep}{Piech et\nobreakspace  {}al., 2015}
\bibcite{robbins1951stochastic}{Robbins and Monro, 1951}
\bibcite{sak2015fast}{Sak et\nobreakspace  {}al., 2015}
\bibcite{scholkopf1997kernel}{Sch{\"o}lkopf et\nobreakspace  {}al., 1997}
\bibcite{schroff2015facenet}{Schroff et\nobreakspace  {}al., 2015}
\bibcite{siemens2013massive}{Siemens, 2013}
\bibcite{silver2016mastering}{Silver et\nobreakspace  {}al., 2016}
\bibcite{srivastava2014dropout}{Srivastava et\nobreakspace  {}al., 2014}
\bibcite{kddcup2010bridge2006}{Stamper et\nobreakspace  {}al., 2010}
\bibcite{sutskever2014sequence}{Sutskever et\nobreakspace  {}al., 2014}
\bibcite{szegedy2014going}{Szegedy et\nobreakspace  {}al., 2014}
\bibcite{tetko1995neural}{Tetko et\nobreakspace  {}al., 1995}
\bibcite{tipping1999probabilistic}{Tipping and Bishop, 1999}
\bibcite{trucano2013more}{Trucano et\nobreakspace  {}al., 2013}
\bibcite{upbin2012knewton}{Upbin, 2012}
\bibcite{vincent2008extracting}{Vincent et\nobreakspace  {}al., 2008}
\bibcite{vinyals2014show}{Vinyals et\nobreakspace  {}al., 2014}
\bibcite{vondrick2016generating}{Vondrick et\nobreakspace  {}al., 2016}
\bibcite{werbos1990backpropagation}{Werbos, 1990}
\bibcite{williams1989learning}{Williams and Zipser, 1989}
\bibcite{wold1987principal}{Wold et\nobreakspace  {}al., 1987}
\bibcite{wu2016google}{Wu et\nobreakspace  {}al., 2016}
\bibcite{xiong2016achieving}{Xiong et\nobreakspace  {}al., 2016a}
\bibcite{xiong2016going}{Xiong et\nobreakspace  {}al., 2016b}
\bibcite{xu2015show}{Xu et\nobreakspace  {}al., 2015}
\bibcite{yin2015neural}{Yin et\nobreakspace  {}al., 2015}
\bibcite{yuan2013moocs}{Yuan et\nobreakspace  {}al., 2013}
\bibcite{yudelson2013individualized}{Yudelson et\nobreakspace  {}al., 2013}
\bibcite{zaremba2015empirical}{Zaremba, 2015}
\bibcite{zeiler2012adadelta}{Zeiler, 2012}
\bibcite{重田勝介2014反転授業}{重田勝介, 2014}
\@writefile{toc}{\contentsline {chapter}{謝辞}{68}{chapter*.16}}
