\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究目的}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}本論文の構成}{6}{section.1.3}
\contentsline {chapter}{\numberline {第2章}先行研究}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}心理学における知識}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}知識の属性や性質}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}知識の獲得や活用}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Massive Open Online Courses}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}深層学習}{17}{section.2.3}
\contentsline {subsubsection}{SRNN}{20}{section*.5}
\contentsline {subsubsection}{LSTM-RNN}{20}{section*.6}
\contentsline {subsubsection}{GRNN}{21}{section*.7}
\contentsline {section}{\numberline {2.4}知識獲得の予測}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Knowledge Tracingの定式化}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bayesian Knowledge Tracing}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Performance Factor Analysis}{26}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Deep Knowledge Tracing}{26}{subsection.2.4.4}
\contentsline {subsubsection}{構造}{27}{section*.8}
\contentsline {subsubsection}{最適化}{28}{section*.9}
\contentsline {subsubsection}{知識間関係抽出法}{28}{section*.10}
\contentsline {section}{\numberline {2.5}ネットワーク分析}{29}{section.2.5}
\contentsline {chapter}{\numberline {第3章}分析手法}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}知識獲得における知識間関係の抽出}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}データの要件}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}知識間関係ネットワークの構造評価}{39}{section.3.3}
\contentsline {chapter}{\numberline {第4章}データセット}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}勉強サプリ}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}データセットの作成}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}データセットの概観}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}個々のデータセットの具体的説明}{47}{section.4.4}
\contentsline {subsubsection}{小学4年社会}{47}{section*.11}
\contentsline {subsubsection}{小学4年算数}{48}{section*.12}
\contentsline {subsubsection}{小学5年社会}{49}{section*.13}
\contentsline {subsubsection}{小学5年算数}{49}{section*.14}
\contentsline {subsubsection}{小学6年社会}{50}{section*.15}
\contentsline {subsubsection}{小学6年算数}{51}{section*.16}
\contentsline {subsubsection}{中学1年数学}{52}{section*.17}
\contentsline {subsubsection}{中学2年数学}{52}{section*.18}
\contentsline {subsubsection}{中学3年数学}{53}{section*.19}
\contentsline {subsubsection}{中学地理}{54}{section*.20}
\contentsline {subsubsection}{中学歴史}{55}{section*.21}
\contentsline {chapter}{\numberline {第5章}実験}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Deep Knowledge Tracingの拡張および最適化}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}設定}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}結果}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}各データセットにおける予測性能}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}抽出した知識間関係ネットワークの可視化}{62}{subsection.5.3.2}
\contentsline {subsubsection}{小学4年社会}{63}{section*.22}
\contentsline {subsubsection}{小学5年社会}{63}{section*.23}
\contentsline {subsubsection}{小学6年社会}{64}{section*.24}
\contentsline {subsubsection}{中学地理}{65}{section*.25}
\contentsline {subsubsection}{中学歴史}{65}{section*.26}
\contentsline {subsubsection}{小学4年算数}{66}{section*.27}
\contentsline {subsubsection}{小学5年算数}{66}{section*.28}
\contentsline {subsubsection}{小学6年算数}{68}{section*.29}
\contentsline {subsubsection}{中学1年数学}{69}{section*.30}
\contentsline {subsubsection}{中学2年数学}{69}{section*.31}
\contentsline {subsubsection}{中学3年数学}{70}{section*.32}
\contentsline {subsection}{\numberline {5.3.3}ネットワーク構造の分析}{71}{subsection.5.3.3}
\contentsline {chapter}{\numberline {第6章}考察}{74}{chapter.6}
\contentsline {section}{\numberline {6.1}データセットと知識構造}{74}{section.6.1}
\contentsline {section}{\numberline {6.2}知識構造分析手法の他MOOCsへの適用可能性}{75}{section.6.2}
\contentsline {section}{\numberline {6.3}今後の展望}{76}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}対象データの多様化，結合，長期化}{76}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}知識間関係抽出手法の拡張}{77}{subsection.6.3.2}
\contentsline {chapter}{\numberline {第7章}結論}{79}{chapter.7}
\contentsline {chapter}{参考文献}{80}{chapter.7}
\contentsline {chapter}{謝辞}{80}{chapter.7}
\contentsline {chapter}{発表文献}{82}{appendix*.33}
\contentsline {paragraph}{学会誌論文}{82}{section*.35}
\contentsline {paragraph}{学会発表}{82}{section*.36}
