\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces JMOOCにおける「ビジネスと経営」講座の一例\relax }}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 既存研究と本研究の差分のイメージ\relax }}{7}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Courseraのイメージ\relax }}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces JMOOCのイメージ\relax }}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Knewtonのイメージ\relax }}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 各ニューロンの仕組み\relax }}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 単純パーセプトロンの構造\relax }}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 多層パーセプトロンの構造\relax }}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces RNNの基本構造\relax }}{19}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces RNNの基本構造(展開)\relax }}{19}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 分析手法の流れ\relax }}{35}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces モデル構造上の拡張\relax }}{38}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ネットワーク作成の流れ\relax }}{43}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 「ASSISTments 2009-2010」における分析対象の知識タグ\relax }}{47}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 問題ごとの回答ログ数の分布\relax }}{48}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 「Bridge to Algebra 2006-2007」における分析対象の知識タグ\relax }}{51}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 問題と抽出タグの関係性\relax }}{57}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 抽出タグと既存タグの共起行列のヒートマップと各既存タグの出現回数のグラフ\relax }}{57}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces タグ関係行列のヒートマップ\relax }}{58}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 既存タグネットワークの構造\relax }}{59}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces タグ関係ネットワークの構造\relax }}{59}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 各タグの出現回数の分布\relax }}{60}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 多くの抽出タグが紐づく既存タグ\relax }}{61}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 少数の抽出タグのみ紐づく既存タグ\relax }}{61}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 内容的関係性の強い既存タグに紐づく抽出タグ\relax }}{61}{figure.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
