\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\citation{ryle1945knowing,de1996types}
\citation{anderson1982acquisition,anderson1993problem}
\citation{corbett1994knowledge}
\citation{de1996types}
\citation{anderson1982acquisition,mccormick1997conceptual,ten1999procedural}
\citation{ryle1945knowing}
\citation{ryle1945knowing}
\citation{anderson1982acquisition,anderson1990adaptive}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{序論}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}}
\citation{keller1968good,bloom1968learning}
\citation{block1971mastery,cohen1979learning,resnick1977assuming}
\citation{anderson1982acquisition,anderson1990adaptive}
\citation{corbett1994knowledge}
\citation{page1999pagerank}
\citation{dong2012link}
\citation{newman2006modularity}
\citation{luo2011detecting}
\citation{mones2012hierarchy}
\citation{mcauley2010mooc,pappano2012year,siemens2013massive}
\citation{machardy2015toward}
\citation{schroff2015facenet,szegedy2014going}
\citation{sutskever2014sequence,dong2015multi}
\citation{yin2015neural}
\citation{xu2015show,vinyals2014show}
\citation{hinton2012deep,bahdanau2015end}
\citation{zeiler2014visualizing}
\citation{schroff2015facenet}
\citation{sutskever2014sequence}
\citation{dong2015multi}
\citation{xu2015show}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{6}{section.1.3}}
\citation{ryle1945knowing,de1996types}
\citation{anderson1982acquisition,anderson1993problem}
\citation{corbett1994knowledge}
\citation{de1996types}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:previous}{{2}{9}{先行研究}{chapter.2}{}}
\newlabel{chap:previous@cref}{{[chapter][2][]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}心理学における知識}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}知識の属性や性質}{9}{subsection.2.1.1}}
\citation{anderson1982acquisition,mccormick1997conceptual,ten1999procedural}
\citation{ryle1945knowing}
\citation{ryle1945knowing}
\citation{anderson1990adaptive}
\citation{unger1968analysis}
\citation{mccormick1997conceptual,rittle1999conceptual,hiebert2013conceptual}
\citation{mccormick1997conceptual}
\citation{cauley1986studying}
\citation{anderson1982acquisition,anderson1990adaptive}
\citation{anderson1982acquisition,anderson1990adaptive}
\citation{anderson1982acquisition,anderson1990adaptive}
\citation{keller1968good,bloom1968learning}
\citation{block1971mastery,cohen1979learning,resnick1977assuming}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}知識の獲得や活用}{11}{subsection.2.1.2}}
\citation{anderson1982acquisition,anderson1990adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ACT*理論の構成}}{12}{figure.2.1}}
\newlabel{fig:act}{{2.1}{12}{ACT*理論の構成}{figure.2.1}{}}
\newlabel{fig:act@cref}{{[figure][1][2]2.1}{12}}
\citation{gersten1999number}
\citation{corbett1994knowledge}
\citation{mcauley2010mooc,pappano2012year,siemens2013massive}
\citation{yuan2013moocs}
\citation{abelson2008creation}
\citation{trucano2013more,liyanagunawardena2013impact}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Massive Open Online Courses}{14}{section.2.2}}
\citation{yuan2013moocs}
\citation{daniel2012making}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Courseraのイメージ}}{15}{figure.2.2}}
\newlabel{fig:cousera}{{2.2}{15}{Courseraのイメージ}{figure.2.2}{}}
\newlabel{fig:cousera@cref}{{[figure][2][2]2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces KhanAcademyのイメージ}}{15}{figure.2.3}}
\newlabel{fig:khanacademy}{{2.3}{15}{KhanAcademyのイメージ}{figure.2.3}{}}
\newlabel{fig:khanacademy@cref}{{[figure][3][2]2.3}{15}}
\citation{jordan2013mooc}
\citation{rivard2013measuring}
\citation{bock2013virtual}
\citation{machardy2015toward}
\citation{schroff2015facenet,szegedy2014going}
\citation{hinton2012deep,bahdanau2015end}
\citation{sak2015fast}
\citation{sutskever2014sequence,dong2015multi}
\citation{yin2015neural}
\citation{xu2015show,vinyals2014show}
\citation{zeiler2014visualizing}
\citation{schroff2015facenet}
\citation{sutskever2014sequence}
\citation{dong2015multi}
\citation{xu2015show}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}深層学習}{17}{section.2.3}}
\citation{schroff2015facenet}
\citation{xu2015show}
\citation{lecun1998gradient}
\citation{williams1989learning}
\citation{piech2015deep}
\citation{sutskever2014sequence,dong2015multi}
\citation{graves2009offline,louradour2014curriculum}
\citation{hinton2012deep,bahdanau2015end}
\citation{hidasi2015session}
\citation{xu2015show,vinyals2014show}
\citation{choi2015doctor,lipton2015learning}
\citation{nair2010rectified}
\citation{clevert2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RNNの構造のイメージ}}{18}{figure.2.4}}
\newlabel{fig:RNN}{{2.4}{18}{RNNの構造のイメージ}{figure.2.4}{}}
\newlabel{fig:RNN@cref}{{[figure][4][2]2.4}{18}}
\citation{bengio1994learning}
\citation{robbins1951stochastic,kushner2003stochastic}
\citation{kingma2014adam}
\citation{zeiler2012adadelta}
\citation{bengio1994learning,pascanu2013difficulty}
\citation{pascanu2013difficulty,hochreiter1998vanishing}
\citation{mikolov2012statistical}
\citation{pascanu2013difficulty}
\citation{williams1989learning}
\citation{hochreiter1997long}
\citation{cho2014learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 勾配爆発を防ぐための勾配ノルム抑制の疑似コード}}{19}{algorithm.1}}
\newlabel{normregular}{{1}{19}{深層学習}{algorithm.1}{}}
\newlabel{normregular@cref}{{[algorithm][1][]1}{19}}
\citation{le2015simple,krueger2015regularizing}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsubsection}{SRNN}{20}{section*.5}}
\newlabel{eq:srnn1}{{2.1}{20}{SRNN}{equation.2.3.1}{}}
\newlabel{eq:srnn1@cref}{{[section][3][2]2.3}{20}}
\newlabel{eq:srnn2}{{2.2}{20}{SRNN}{equation.2.3.1}{}}
\newlabel{eq:srnn2@cref}{{[section][3][2]2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM-RNN}{20}{section*.6}}
\citation{piech2015deep}
\citation{cho2014learning}
\citation{cho2014learning}
\citation{chung2014empirical,zaremba2015empirical,chung2015gated,karpathy2015visualizing,biswassentiment,pezeshki2015sequence}
\citation{chung2014empirical,zaremba2015empirical}
\newlabel{eq:lstmrnn1}{{2.3}{21}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn1@cref}{{[section][3][2]2.3}{21}}
\newlabel{eq:lstmrnn2}{{2.4}{21}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn2@cref}{{[section][3][2]2.3}{21}}
\newlabel{eq:lstmrnn3}{{2.5}{21}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn3@cref}{{[section][3][2]2.3}{21}}
\newlabel{eq:lstmrnn4}{{2.6}{21}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn4@cref}{{[section][3][2]2.3}{21}}
\newlabel{eq:lstmrnn5}{{2.7}{21}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn5@cref}{{[section][3][2]2.3}{21}}
\newlabel{eq:lstmrnn6}{{2.8}{21}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn6@cref}{{[section][3][2]2.3}{21}}
\newlabel{eq:lstmrnn7}{{2.9}{21}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn7@cref}{{[section][3][2]2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{GRNN}{21}{section*.7}}
\citation{corbett1994knowledge}
\citation{keller1968good,bloom1968learning}
\newlabel{eq:grurnn1}{{2.10}{22}{GRNN}{equation.2.3.10}{}}
\newlabel{eq:grurnn1@cref}{{[section][3][2]2.3}{22}}
\newlabel{eq:grurnn2}{{2.11}{22}{GRNN}{equation.2.3.10}{}}
\newlabel{eq:grurnn2@cref}{{[section][3][2]2.3}{22}}
\newlabel{eq:grurnn3}{{2.12}{22}{GRNN}{equation.2.3.10}{}}
\newlabel{eq:grurnn3@cref}{{[section][3][2]2.3}{22}}
\newlabel{eq:grurnn4}{{2.13}{22}{GRNN}{equation.2.3.10}{}}
\newlabel{eq:grurnn4@cref}{{[section][3][2]2.3}{22}}
\newlabel{eq:grurnn5}{{2.14}{22}{GRNN}{equation.2.3.10}{}}
\newlabel{eq:grurnn5@cref}{{[section][3][2]2.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}知識獲得の予測}{22}{section.2.4}}
\citation{corbett1994knowledge}
\citation{pavlik2009performance}
\citation{yudelson2013individualized,falakmasir2015spectral}
\citation{piech2015deep}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Knowledge Tracingの定式化}{23}{subsection.2.4.1}}
\citation{corbett1994knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bayesian Knowledge Tracing}{24}{subsection.2.4.2}}
\citation{corbett1994knowledge}
\citation{yudelson2013individualized}
\citation{yudelson2013individualized}
\citation{yudelson2013individualized}
\citation{pavlik2009performance}
\newlabel{eq:bkt_update1}{{2.15}{25}{Bayesian Knowledge Tracing}{equation.2.4.15}{}}
\newlabel{eq:bkt_update1@cref}{{[subsection][2][2,4]2.4.2}{25}}
\newlabel{eq:bkt_update2}{{2.16}{25}{Bayesian Knowledge Tracing}{equation.2.4.15}{}}
\newlabel{eq:bkt_update2@cref}{{[subsection][2][2,4]2.4.2}{25}}
\newlabel{eq:bkt_update3}{{2.17}{25}{Bayesian Knowledge Tracing}{equation.2.4.15}{}}
\newlabel{eq:bkt_update3@cref}{{[subsection][2][2,4]2.4.2}{25}}
\newlabel{eq:bkt_update4}{{2.18}{25}{Bayesian Knowledge Tracing}{equation.2.4.15}{}}
\newlabel{eq:bkt_update4@cref}{{[subsection][2][2,4]2.4.2}{25}}
\newlabel{eq:bkt_update5}{{2.19}{25}{Bayesian Knowledge Tracing}{equation.2.4.15}{}}
\newlabel{eq:bkt_update5@cref}{{[subsection][2][2,4]2.4.2}{25}}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Performance Factor Analysis}{26}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Deep Knowledge Tracing}{26}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{構造}{27}{section*.8}}
\newlabel{eq:rnn1}{{2.21}{27}{構造}{equation.2.4.21}{}}
\newlabel{eq:rnn1@cref}{{[subsection][4][2,4]2.4.4}{27}}
\newlabel{eq:rnn2}{{2.22}{27}{構造}{equation.2.4.21}{}}
\newlabel{eq:rnn2@cref}{{[subsection][4][2,4]2.4.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Deep Knowledge Tracingにおける回答ログデータと対応する入力ベクトルの例}}{27}{table.2.1}}
\newlabel{tab:samplelog}{{2.1}{27}{Deep Knowledge Tracingにおける回答ログデータと対応する入力ベクトルの例}{table.2.1}{}}
\newlabel{tab:samplelog@cref}{{[table][1][2]2.1}{27}}
\citation{piech2015deep}
\citation{srivastava2014dropout}
\citation{werbos1990backpropagation}
\citation{pascanu2013difficulty}
\@writefile{toc}{\contentsline {subsubsection}{最適化}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{知識間関係抽出法}{28}{section*.10}}
\citation{piech2015deep}
\citation{piech2015deep}
\citation{putnam1993prosperous,coleman1994foundations}
\citation{page1999pagerank}
\citation{sun2011co}
\citation{dong2012link}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ネットワーク分析}{29}{section.2.5}}
\citation{buzydlowski2002term}
\citation{piech2015deep}
\citation{newman2006modularity}
\citation{luo2011detecting}
\citation{mones2012hierarchy}
\citation{luo2011detecting}
\newlabel{eq:modularity}{{2.24}{31}{ネットワーク分析}{equation.2.5.24}{}}
\newlabel{eq:modularity@cref}{{[section][5][2]2.5}{31}}
\newlabel{eq:flowhierarchy}{{2.25}{31}{ネットワーク分析}{equation.2.5.25}{}}
\newlabel{eq:flowhierarchy@cref}{{[section][5][2]2.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces フロー階層の適用事例}}{31}{figure.2.5}}
\newlabel{fig:flow}{{2.5}{31}{フロー階層の適用事例}{figure.2.5}{}}
\newlabel{fig:flow@cref}{{[figure][5][2]2.5}{31}}
\newlabel{eq:grc}{{2.26}{32}{ネットワーク分析}{equation.2.5.26}{}}
\newlabel{eq:grc@cref}{{[section][5][2]2.5}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}分析手法}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{33}{分析手法}{chapter.3}{}}
\newlabel{chap:method@cref}{{[chapter][3][]3}{33}}
\citation{chen2008mining}
\citation{chen2008mining}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 分析手法全体の流れ}}{34}{figure.3.1}}
\newlabel{fig:method}{{3.1}{34}{分析手法全体の流れ}{figure.3.1}{}}
\newlabel{fig:method@cref}{{[figure][1][3]3.1}{34}}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}知識獲得における知識間関係の抽出}{35}{section.3.1}}
\citation{piech2015deep}
\newlabel{eq:discussion-func}{{3.4}{36}{知識獲得における知識間関係の抽出}{equation.3.1.4}{}}
\newlabel{eq:discussion-func@cref}{{[section][1][3]3.1}{36}}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}データの要件}{37}{section.3.2}}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}知識間関係ネットワークの構造評価}{39}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}データセット}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{4}{42}{データセット}{chapter.4}{}}
\newlabel{chap:dataset@cref}{{[chapter][4][]4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}勉強サプリ}{42}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 勉強サプリのマイページ}}{43}{figure.4.1}}
\newlabel{fig:benkyo1}{{4.1}{43}{勉強サプリのマイページ}{figure.4.1}{}}
\newlabel{fig:benkyo1@cref}{{[figure][1][4]4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 勉強サプリの講義一覧ページ}}{43}{figure.4.2}}
\newlabel{fig:benkyo2}{{4.2}{43}{勉強サプリの講義一覧ページ}{figure.4.2}{}}
\newlabel{fig:benkyo2@cref}{{[figure][2][4]4.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 勉強サプリの講義視聴ページ}}{43}{figure.4.3}}
\newlabel{fig:benkyo3}{{4.3}{43}{勉強サプリの講義視聴ページ}{figure.4.3}{}}
\newlabel{fig:benkyo3@cref}{{[figure][3][4]4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 勉強サプリの問題演習ページ}}{43}{figure.4.4}}
\newlabel{fig:benkyo4}{{4.4}{43}{勉強サプリの問題演習ページ}{figure.4.4}{}}
\newlabel{fig:benkyo4@cref}{{[figure][4][4]4.4}{43}}
\citation{gakushushidouyouryou}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}データセットの作成}{44}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データセットの概観}{45}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 11データセットの統計量}}{46}{table.4.1}}
\newlabel{tab:datasets-overview}{{4.1}{46}{11データセットの統計量}{table.4.1}{}}
\newlabel{tab:datasets-overview@cref}{{[table][1][4]4.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}個々のデータセットの具体的説明}{47}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{小学4年社会}{47}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 小学4年社会の問題と回答選択肢の例}}{48}{figure.4.5}}
\newlabel{fig:qa_s4_soc}{{4.5}{48}{小学4年社会の問題と回答選択肢の例}{figure.4.5}{}}
\newlabel{fig:qa_s4_soc@cref}{{[figure][5][4]4.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 小学4年社会の平均着手順と回答ログ数のXYプロット}}{48}{figure.4.6}}
\newlabel{fig:stats_s4_soc}{{4.6}{48}{小学4年社会の平均着手順と回答ログ数のXYプロット}{figure.4.6}{}}
\newlabel{fig:stats_s4_soc@cref}{{[figure][6][4]4.6}{48}}
\@writefile{toc}{\contentsline {subsubsection}{小学4年算数}{48}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 小学4年算数の問題と回答選択肢の例}}{48}{figure.4.7}}
\newlabel{fig:qa_s4_mat}{{4.7}{48}{小学4年算数の問題と回答選択肢の例}{figure.4.7}{}}
\newlabel{fig:qa_s4_mat@cref}{{[figure][7][4]4.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 小学4年算数の平均着手順と回答ログ数のXYプロット}}{48}{figure.4.8}}
\newlabel{fig:stats_s4_mat}{{4.8}{48}{小学4年算数の平均着手順と回答ログ数のXYプロット}{figure.4.8}{}}
\newlabel{fig:stats_s4_mat@cref}{{[figure][8][4]4.8}{48}}
\@writefile{toc}{\contentsline {subsubsection}{小学5年社会}{49}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 小学5年社会の問題と回答選択肢の例}}{49}{figure.4.9}}
\newlabel{fig:qa_s5_soc}{{4.9}{49}{小学5年社会の問題と回答選択肢の例}{figure.4.9}{}}
\newlabel{fig:qa_s5_soc@cref}{{[figure][9][4]4.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 小学5年社会の平均着手順と回答ログ数のXYプロット}}{49}{figure.4.10}}
\newlabel{fig:stats_s5_soc}{{4.10}{49}{小学5年社会の平均着手順と回答ログ数のXYプロット}{figure.4.10}{}}
\newlabel{fig:stats_s5_soc@cref}{{[figure][10][4]4.10}{49}}
\@writefile{toc}{\contentsline {subsubsection}{小学5年算数}{49}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 小学5年算数の問題と回答選択肢の例}}{50}{figure.4.11}}
\newlabel{fig:qa_s5_mat}{{4.11}{50}{小学5年算数の問題と回答選択肢の例}{figure.4.11}{}}
\newlabel{fig:qa_s5_mat@cref}{{[figure][11][4]4.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 小学5年算数の平均着手順と回答ログ数のXYプロット}}{50}{figure.4.12}}
\newlabel{fig:stats_s5_mat}{{4.12}{50}{小学5年算数の平均着手順と回答ログ数のXYプロット}{figure.4.12}{}}
\newlabel{fig:stats_s5_mat@cref}{{[figure][12][4]4.12}{50}}
\@writefile{toc}{\contentsline {subsubsection}{小学6年社会}{50}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 小学6年社会の問題と回答選択肢の例}}{50}{figure.4.13}}
\newlabel{fig:qa_s6_soc}{{4.13}{50}{小学6年社会の問題と回答選択肢の例}{figure.4.13}{}}
\newlabel{fig:qa_s6_soc@cref}{{[figure][13][4]4.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 小学6年社会の平均着手順と回答ログ数のXYプロット}}{50}{figure.4.14}}
\newlabel{fig:stats_s6_soc}{{4.14}{50}{小学6年社会の平均着手順と回答ログ数のXYプロット}{figure.4.14}{}}
\newlabel{fig:stats_s6_soc@cref}{{[figure][14][4]4.14}{50}}
\@writefile{toc}{\contentsline {subsubsection}{小学6年算数}{51}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 小学6年算数の問題と回答選択肢の例}}{51}{figure.4.15}}
\newlabel{fig:qa_s6_mat}{{4.15}{51}{小学6年算数の問題と回答選択肢の例}{figure.4.15}{}}
\newlabel{fig:qa_s6_mat@cref}{{[figure][15][4]4.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 小学6年算数の平均着手順と回答ログ数のXYプロット}}{51}{figure.4.16}}
\newlabel{fig:stats_s6_mat}{{4.16}{51}{小学6年算数の平均着手順と回答ログ数のXYプロット}{figure.4.16}{}}
\newlabel{fig:stats_s6_mat@cref}{{[figure][16][4]4.16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 中学1年数学の問題と回答選択肢の例}}{52}{figure.4.17}}
\newlabel{fig:qa_c1_mat}{{4.17}{52}{中学1年数学の問題と回答選択肢の例}{figure.4.17}{}}
\newlabel{fig:qa_c1_mat@cref}{{[figure][17][4]4.17}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 中学1年数学の平均着手順と回答ログ数のXYプロット}}{52}{figure.4.18}}
\newlabel{fig:stats_c1_mat}{{4.18}{52}{中学1年数学の平均着手順と回答ログ数のXYプロット}{figure.4.18}{}}
\newlabel{fig:stats_c1_mat@cref}{{[figure][18][4]4.18}{52}}
\@writefile{toc}{\contentsline {subsubsection}{中学1年数学}{52}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{中学2年数学}{52}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 中学2年数学の問題と回答選択肢の例}}{53}{figure.4.19}}
\newlabel{fig:qa_c2_mat}{{4.19}{53}{中学2年数学の問題と回答選択肢の例}{figure.4.19}{}}
\newlabel{fig:qa_c2_mat@cref}{{[figure][19][4]4.19}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 中学2年数学の平均着手順と回答ログ数のXYプロット}}{53}{figure.4.20}}
\newlabel{fig:stats_c2_mat}{{4.20}{53}{中学2年数学の平均着手順と回答ログ数のXYプロット}{figure.4.20}{}}
\newlabel{fig:stats_c2_mat@cref}{{[figure][20][4]4.20}{53}}
\@writefile{toc}{\contentsline {subsubsection}{中学3年数学}{53}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 中学3年数学の問題と回答選択肢の例}}{53}{figure.4.21}}
\newlabel{fig:qa_c3_mat}{{4.21}{53}{中学3年数学の問題と回答選択肢の例}{figure.4.21}{}}
\newlabel{fig:qa_c3_mat@cref}{{[figure][21][4]4.21}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 中学3年数学の平均着手順と回答ログ数のXYプロット}}{53}{figure.4.22}}
\newlabel{fig:stats_c3_mat}{{4.22}{53}{中学3年数学の平均着手順と回答ログ数のXYプロット}{figure.4.22}{}}
\newlabel{fig:stats_c3_mat@cref}{{[figure][22][4]4.22}{53}}
\@writefile{toc}{\contentsline {subsubsection}{中学地理}{54}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 中学地理の問題と回答選択肢の例}}{54}{figure.4.23}}
\newlabel{fig:qa_c_geo}{{4.23}{54}{中学地理の問題と回答選択肢の例}{figure.4.23}{}}
\newlabel{fig:qa_c_geo@cref}{{[figure][23][4]4.23}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 中学地理の平均着手順と回答ログ数のXYプロット}}{54}{figure.4.24}}
\newlabel{fig:stats_c_geo}{{4.24}{54}{中学地理の平均着手順と回答ログ数のXYプロット}{figure.4.24}{}}
\newlabel{fig:stats_c_geo@cref}{{[figure][24][4]4.24}{54}}
\@writefile{toc}{\contentsline {subsubsection}{中学歴史}{55}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 中学歴史の問題と回答選択肢の例}}{55}{figure.4.25}}
\newlabel{fig:qa_c_his}{{4.25}{55}{中学歴史の問題と回答選択肢の例}{figure.4.25}{}}
\newlabel{fig:qa_c_his@cref}{{[figure][25][4]4.25}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 中学歴史の平均着手順と回答ログ数のXYプロット}}{55}{figure.4.26}}
\newlabel{fig:stats_c_his}{{4.26}{55}{中学歴史の平均着手順と回答ログ数のXYプロット}{figure.4.26}{}}
\newlabel{fig:stats_c_his@cref}{{[figure][26][4]4.26}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{5}{57}{実験}{chapter.5}{}}
\newlabel{chap:result@cref}{{[chapter][5][]5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deep Knowledge Tracingの拡張および最適化}{57}{section.5.1}}
\citation{piech2015deep}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 拡張したDeep Knowledge Tracingにおける回答ログデータと対応する入力ベクトルの例}}{58}{table.5.1}}
\newlabel{tab:samplelog_mod}{{5.1}{58}{拡張したDeep Knowledge Tracingにおける回答ログデータと対応する入力ベクトルの例}{table.5.1}{}}
\newlabel{tab:samplelog_mod@cref}{{[table][1][5]5.1}{58}}
\citation{piech2015deep}
\citation{piech2015deep}
\citation{pascanu2013difficulty}
\citation{piech2015deep}
\citation{glorot2010understanding}
\citation{bergstra2012random}
\citation{larochelle2007empirical,bergstra2012random}
\citation{bergstra+al:2010-scipy,Bastien-Theano-2012}
\citation{gakushushidouyouryou}
\citation{schein2002methods}
\citation{bastian2009gephi}
\citation{jacomy2009force}
\citation{hagberg-2008-exploring}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}設定}{60}{section.5.2}}
\citation{piech2015deep}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}結果}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}各データセットにおける予測性能}{61}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 各データセットに対する各手法の予測性能とそれらの関係性}}{62}{table.5.2}}
\newlabel{tab:result1}{{5.2}{62}{各データセットに対する各手法の予測性能とそれらの関係性}{table.5.2}{}}
\newlabel{tab:result1@cref}{{[table][2][5]5.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}抽出した知識間関係ネットワークの可視化}{62}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{小学4年社会}{63}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 小学4年社会の知識間関係ネットワーク}}{63}{figure.5.1}}
\newlabel{fig:net_s4soc}{{5.1}{63}{小学4年社会の知識間関係ネットワーク}{figure.5.1}{}}
\newlabel{fig:net_s4soc@cref}{{[figure][1][5]5.1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{小学5年社会}{63}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 小学5年社会の知識間関係ネットワーク}}{64}{figure.5.2}}
\newlabel{fig:net_s5soc}{{5.2}{64}{小学5年社会の知識間関係ネットワーク}{figure.5.2}{}}
\newlabel{fig:net_s5soc@cref}{{[figure][2][5]5.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 小学6年社会の知識間関係ネットワーク}}{64}{figure.5.3}}
\newlabel{fig:net_s6soc}{{5.3}{64}{小学6年社会の知識間関係ネットワーク}{figure.5.3}{}}
\newlabel{fig:net_s6soc@cref}{{[figure][3][5]5.3}{64}}
\@writefile{toc}{\contentsline {subsubsection}{小学6年社会}{64}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{中学地理}{65}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 中学地理の知識間関係ネットワーク}}{65}{figure.5.4}}
\newlabel{fig:net_c_geo}{{5.4}{65}{中学地理の知識間関係ネットワーク}{figure.5.4}{}}
\newlabel{fig:net_c_geo@cref}{{[figure][4][5]5.4}{65}}
\@writefile{toc}{\contentsline {subsubsection}{中学歴史}{65}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 中学歴史の知識間関係ネットワーク}}{66}{figure.5.5}}
\newlabel{fig:net_c_his}{{5.5}{66}{中学歴史の知識間関係ネットワーク}{figure.5.5}{}}
\newlabel{fig:net_c_his@cref}{{[figure][5][5]5.5}{66}}
\@writefile{toc}{\contentsline {subsubsection}{小学4年算数}{66}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{小学5年算数}{66}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 小学4年算数の知識間関係ネットワーク}}{67}{figure.5.6}}
\newlabel{fig:net_s4mat}{{5.6}{67}{小学4年算数の知識間関係ネットワーク}{figure.5.6}{}}
\newlabel{fig:net_s4mat@cref}{{[figure][6][5]5.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 小学5年算数の知識間関係ネットワーク}}{67}{figure.5.7}}
\newlabel{fig:net_s5mat}{{5.7}{67}{小学5年算数の知識間関係ネットワーク}{figure.5.7}{}}
\newlabel{fig:net_s5mat@cref}{{[figure][7][5]5.7}{67}}
\@writefile{toc}{\contentsline {subsubsection}{小学6年算数}{68}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 小学6年算数の知識間関係ネットワーク}}{68}{figure.5.8}}
\newlabel{fig:net_s6mat}{{5.8}{68}{小学6年算数の知識間関係ネットワーク}{figure.5.8}{}}
\newlabel{fig:net_s6mat@cref}{{[figure][8][5]5.8}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 中学1年数学の知識間関係ネットワーク}}{69}{figure.5.9}}
\newlabel{fig:net_c1mat}{{5.9}{69}{中学1年数学の知識間関係ネットワーク}{figure.5.9}{}}
\newlabel{fig:net_c1mat@cref}{{[figure][9][5]5.9}{69}}
\@writefile{toc}{\contentsline {subsubsection}{中学1年数学}{69}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{中学2年数学}{69}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 中学2年数学の知識間関係ネットワーク}}{70}{figure.5.10}}
\newlabel{fig:net_c2mat}{{5.10}{70}{中学2年数学の知識間関係ネットワーク}{figure.5.10}{}}
\newlabel{fig:net_c2mat@cref}{{[figure][10][5]5.10}{70}}
\@writefile{toc}{\contentsline {subsubsection}{中学3年数学}{70}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 中学3年数学の知識間関係ネットワーク}}{71}{figure.5.11}}
\newlabel{fig:net_c3mat}{{5.11}{71}{中学3年数学の知識間関係ネットワーク}{figure.5.11}{}}
\newlabel{fig:net_c3mat@cref}{{[figure][11][5]5.11}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 各ネットワークにおける構造指標}}{71}{table.5.3}}
\newlabel{tab:result2}{{5.3}{71}{各ネットワークにおける構造指標}{table.5.3}{}}
\newlabel{tab:result2@cref}{{[table][3][5]5.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ネットワーク構造の分析}{71}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{74}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{74}{考察}{chapter.6}{}}
\newlabel{chap:discussion@cref}{{[chapter][6][]6}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}データセットと知識構造}{74}{section.6.1}}
\citation{piech2015deep}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}知識構造分析手法の他MOOCsへの適用可能性}{75}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の展望}{76}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}対象データの多様化，結合，長期化}{76}{subsection.6.3.1}}
\citation{bengio2009curriculum}
\citation{louradour2014curriculum}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}知識間関係抽出手法の拡張}{77}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conlusion}{{7}{79}{結論}{chapter.7}{}}
\newlabel{chap:conlusion@cref}{{[chapter][7][]7}{79}}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{参考文献}{80}{chapter.7}}
\newlabel{chap:reference}{{7}{80}{結論}{chapter.7}{}}
\newlabel{chap:reference@cref}{{[chapter][7][]7}{80}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{80}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{発表文献}{82}{appendix*.33}}
\@writefile{toc}{\contentsline {paragraph}{学会誌論文}{82}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{学会発表}{82}{section*.36}}
