\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究の背景}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}教育の個人最適化の重要性}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}オンライン教育サービスの普及と学習効果分析の発展}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}深層学習の躍進}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}研究目的}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}本論文の構成}{6}{section.1.3}
\contentsline {chapter}{\numberline {第2章}関連研究}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}教育の個人最適化の現状}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}オンライン教育サービスと大規模分析}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Massive Open Online Courses}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Intelligent Tutoring System}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}学習行動ログの蓄積と大規模分析の活発化}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}個人が利用するプラットフォームとしての性質}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}深層学習}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}深層学習にまつわる周辺知識}{12}{subsection.2.3.1}
\contentsline {subsubsection}{機械学習}{13}{section*.5}
\contentsline {subsubsection}{ニューラルネットワーク}{13}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}深層学習の概要}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Recurreut Neural Networks}{14}{subsection.2.3.3}
\contentsline {subsubsection}{SRNN}{16}{section*.7}
\contentsline {subsubsection}{LSTM-RNN}{17}{section*.8}
\contentsline {subsubsection}{GRNN}{18}{section*.9}
\contentsline {section}{\numberline {2.4}知識獲得の予測}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Knowledge Tracingの定式化}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bayesian Knowledge Tracing}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Performance Factor Analysis}{22}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Deep Knowledge Tracing}{22}{subsection.2.4.4}
\contentsline {subsubsection}{構造}{22}{section*.10}
\contentsline {subsubsection}{最適化}{24}{section*.11}
\contentsline {subsubsection}{知識間関係抽出法}{24}{section*.12}
\contentsline {subsection}{\numberline {2.4.5}知識獲得予測の手法におけるDKTの最適性}{25}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}次元削減手法}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Principal Component Analysis}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Autoencoder}{28}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Embedding}{29}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}用語の定義}{30}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}知識獲得予測と回答正誤予測}{30}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}知識分類と知識タグ}{30}{subsection.2.6.2}
\contentsline {chapter}{\numberline {第3章}分析手法}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}分析手法全体の流れ}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}データセットの作成}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}提案手法による知識分類の学習}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}DKTの拡張による写像関数の学習}{35}{subsection.3.3.1}
\contentsline {subsubsection}{入力データの粒度}{35}{section*.13}
\contentsline {subsubsection}{モデル全体の構造}{36}{section*.14}
\contentsline {subsubsection}{最適化手法}{38}{section*.15}
\contentsline {subsection}{\numberline {3.3.2}写像関数の離散化による知識分類の作成}{39}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}学習された知識分類の知識獲得予測性能に関する検証}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}学習された知識分類の性質に関する比較分析}{40}{section.3.5}
\contentsline {chapter}{\numberline {第4章}データセット}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}ASSISTments 2009-2010}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ASSISTmentsのサービス}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}対象データセット}{43}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}データの抽出}{43}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}bridge to algebra 2006-2007}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}KDDCup}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}対象データセット}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}データの抽出}{45}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}データセットの概観}{46}{section.4.3}
\contentsline {chapter}{\numberline {第5章}実験}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}実験設定}{48}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}知識分類学習モデルによる知識分類の学習}{48}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}学習された知識分類の知識獲得予測性能に関する検証}{49}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}学習された知識分類の性質に関する比較分析}{50}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}実験結果}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}各知識分類の知識獲得予測における予測性能}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}学習された知識分類の可視化と概観}{51}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}学習された知識分類の比較分析}{51}{subsection.5.2.3}
\contentsline {chapter}{\numberline {第6章}考察}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}知識分類学習モデルの有効性}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}各知識分類の性質と知識獲得予測に与える影響}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}本手法の他データへの適用可能性}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}教育現場への適用}{56}{section.6.4}
\contentsline {section}{\numberline {6.5}今後の展望}{56}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}教育学における対象データの拡大}{56}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}教育学以外の分野への応用}{57}{subsection.6.5.2}
\contentsline {chapter}{\numberline {第7章}結論}{59}{chapter.7}
\contentsline {chapter}{参考文献}{60}{chapter.7}
\contentsline {chapter}{謝辞}{68}{chapter*.16}
