This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: grad_thesis.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--there's a number but no volume in liyanagunawardena2013impact
Warning--empty journal in mcauley2010mooc
Warning--empty booktitle in zaremba2015empirical
You've used 89 entries,
            1935 wiz_defined-function locations,
            941 strings with 20537 characters,
and the built_in function-call counts, 37299 in all, are:
= -- 3611
> -- 1784
< -- 53
+ -- 641
- -- 614
* -- 3109
:= -- 6491
add.period$ -- 273
call.type$ -- 89
change.case$ -- 744
chr.to.int$ -- 88
cite$ -- 92
duplicate$ -- 1426
empty$ -- 2426
format.name$ -- 737
if$ -- 7281
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 88
newline$ -- 444
num.names$ -- 267
pop$ -- 727
preamble$ -- 1
purify$ -- 748
quote$ -- 0
skip$ -- 1105
stack$ -- 0
substring$ -- 2271
swap$ -- 240
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 526
warning$ -- 3
while$ -- 280
width$ -- 0
write$ -- 1120
is.kanji.str$ -- 0
(There were 3 warnings)
