\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Deep Knowledge Tracingにおける回答ログデータと対応する入力ベクトルの例\relax }}{25}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 各データセットの統計量\relax }}{48}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 各知識分類の知識獲得予測における予測性能\relax }}{52}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces 「ASSISTments 2009-2010」\relax }}{75}{table.Alph0.1}
\contentsline {table}{\numberline {2}{\ignorespaces 「Bridge to Algebra 2006-2007」\relax }}{82}{table.Alph0.2}
