This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: grad_thesis.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--there's a number but no volume in liyanagunawardena2013impact
Warning--empty journal in mcauley2010mooc
Warning--empty booktitle in zaremba2015empirical
You've used 95 entries,
            1935 wiz_defined-function locations,
            969 strings with 21446 characters,
and the built_in function-call counts, 39207 in all, are:
= -- 3806
> -- 1854
< -- 58
+ -- 663
- -- 636
* -- 3259
:= -- 6847
add.period$ -- 290
call.type$ -- 95
change.case$ -- 786
chr.to.int$ -- 94
cite$ -- 98
duplicate$ -- 1496
empty$ -- 2551
format.name$ -- 769
if$ -- 7640
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 90
newline$ -- 473
num.names$ -- 285
pop$ -- 754
preamble$ -- 1
purify$ -- 789
quote$ -- 0
skip$ -- 1163
stack$ -- 0
substring$ -- 2393
swap$ -- 242
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 562
warning$ -- 3
while$ -- 296
width$ -- 0
write$ -- 1194
is.kanji.str$ -- 0
(There were 3 warnings)
