\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\citation{piccioli2014learning}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{序論}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}学習内容の個人最適化と学習科学}{1}{subsection.1.1.1}}
\citation{白水始2014学習科学の新展開}
\citation{mcauley2010mooc,pappano2012year,siemens2013massive}
\citation{upbin2012knewton}
\citation{aleven2015beginning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}オンライン教育サービスの普及と学習効果分析の発展}{2}{subsection.1.1.2}}
\citation{corbett1994knowledge}
\citation{machardy2015toward}
\citation{schroff2015facenet,szegedy2014going}
\citation{hinton2012deep,bahdanau2015end}
\citation{sutskever2014sequence,dong2015multi}
\citation{vondrick2016generating}
\citation{xiong2016achieving}
\citation{wu2016google}
\citation{silver2016mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}深層学習の躍進と知識獲得予測}{3}{subsection.1.1.3}}
\citation{piech2015deep}
\citation{williams1989learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}知識獲得予測の問題点}{4}{subsection.1.1.4}}
\citation{gakushushidouyouryou}
\citation{gakushushidouyouryou}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces JMOOCにおける「ビジネスと経営」講座の一例\relax }}{6}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:business}{{1.1}{6}{JMOOCにおける「ビジネスと経営」講座の一例\relax }{figure.1.1}{}}
\newlabel{fig:business@cref}{{[figure][1][1]1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 既存研究と本研究の差分のイメージ\relax }}{7}{figure.1.2}}
\newlabel{fig:problem}{{1.2}{7}{既存研究と本研究の差分のイメージ\relax }{figure.1.2}{}}
\newlabel{fig:problem@cref}{{[figure][2][1]1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{7}{section.1.3}}
\citation{白水始2014学習科学の新展開}
\citation{三宅なほみ2002学習環境のデザイン実験}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:previous}{{2}{9}{関連研究}{chapter.2}{}}
\newlabel{chap:previous@cref}{{[chapter][2][]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}学習科学と情報技術}{9}{section.2.1}}
\citation{carbonell1970ai,midgley2014goals}
\citation{piccioli2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}オンライン教育サービスと大規模な学習効果分析}{10}{section.2.2}}
\citation{mcauley2010mooc,pappano2012year,siemens2013massive}
\citation{yuan2013moocs}
\citation{abelson2008creation}
\citation{trucano2013more,liyanagunawardena2013impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MOOCsとITS}{11}{subsection.2.2.1}}
\citation{sleeman1982intelligent}
\citation{upbin2012knewton}
\citation{aleven2015beginning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courseraのイメージ\relax }}{12}{figure.2.1}}
\newlabel{fig:cousera}{{2.1}{12}{Courseraのイメージ\relax }{figure.2.1}{}}
\newlabel{fig:cousera@cref}{{[figure][1][2]2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces JMOOCのイメージ\relax }}{12}{figure.2.2}}
\newlabel{fig:jmooc}{{2.2}{12}{JMOOCのイメージ\relax }{figure.2.2}{}}
\newlabel{fig:jmooc@cref}{{[figure][2][2]2.2}{12}}
\citation{machardy2015toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Knewtonのイメージ\relax }}{13}{figure.2.3}}
\newlabel{fig:knewton}{{2.3}{13}{Knewtonのイメージ\relax }{figure.2.3}{}}
\newlabel{fig:knewton@cref}{{[figure][3][2]2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}学習行動ログの蓄積と大規模分析の活発化}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}実証性の高いプラットフォームとしての性質}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}深層学習}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ニューラルネットワーク}{14}{subsection.2.3.1}}
\citation{rosenblatt1958perceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 各ニューロンの仕組み\relax }}{15}{figure.2.4}}
\newlabel{fig:neuron}{{2.4}{15}{各ニューロンの仕組み\relax }{figure.2.4}{}}
\newlabel{fig:neuron@cref}{{[figure][4][2]2.4}{15}}
\newlabel{eq:step}{{2.1}{15}{ニューラルネットワーク}{equation.2.3.1}{}}
\newlabel{eq:step@cref}{{[subsection][1][2,3]2.3.1}{15}}
\newlabel{eq:sigmoid}{{2.2}{15}{ニューラルネットワーク}{equation.2.3.2}{}}
\newlabel{eq:sigmoid@cref}{{[subsection][1][2,3]2.3.1}{15}}
\newlabel{eq:tanh}{{2.3}{15}{ニューラルネットワーク}{equation.2.3.3}{}}
\newlabel{eq:tanh@cref}{{[subsection][1][2,3]2.3.1}{15}}
\citation{minsky1969perceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 単純パーセプトロンの構造\relax }}{16}{figure.2.5}}
\newlabel{fig:neuralnetwork}{{2.5}{16}{単純パーセプトロンの構造\relax }{figure.2.5}{}}
\newlabel{fig:neuralnetwork@cref}{{[figure][5][2]2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 多層パーセプトロンの構造\relax }}{16}{figure.2.6}}
\newlabel{fig:deeplearning}{{2.6}{16}{多層パーセプトロンの構造\relax }{figure.2.6}{}}
\newlabel{fig:deeplearning@cref}{{[figure][6][2]2.6}{16}}
\citation{lecun1998gradient}
\citation{williams1989learning}
\citation{rumelhart1988learning}
\citation{robbins1951stochastic,kushner2003stochastic}
\citation{zeiler2012adadelta}
\citation{kingma2014adam}
\citation{dozat2015incorporating}
\citation{srivastava2014dropout}
\citation{schroff2015facenet,szegedy2014going}
\citation{hinton2012deep,bahdanau2015end}
\citation{sak2015fast}
\citation{sutskever2014sequence,dong2015multi}
\citation{yin2015neural}
\citation{xu2015show,vinyals2014show}
\citation{vondrick2016generating}
\citation{xiong2016achieving}
\citation{wu2016google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}深層学習の概要}{17}{subsection.2.3.2}}
\citation{silver2016mastering}
\citation{tetko1995neural}
\citation{schroff2015facenet}
\citation{xu2015show}
\citation{piech2015deep}
\citation{williams1989learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Recurreut Neural Networks}{18}{subsection.2.3.3}}
\citation{sutskever2014sequence,dong2015multi}
\citation{graves2009offline,louradour2014curriculum}
\citation{hinton2012deep,bahdanau2015end}
\citation{hidasi2015session}
\citation{xu2015show,vinyals2014show}
\citation{choi2015doctor,lipton2015learning}
\citation{nair2010rectified}
\citation{clevert2015fast}
\citation{bengio1994learning}
\citation{bengio1994learning,pascanu2013difficulty}
\citation{pascanu2013difficulty,hochreiter1998vanishing}
\newlabel{fig:rnn}{{2.8}{19}{Recurreut Neural Networks}{equation.2.3.8}{}}
\newlabel{fig:rnn@cref}{{[subsection][3][2,3]2.3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RNNの基本構造\relax }}{19}{figure.2.7}}
\newlabel{fig:rnnFold}{{2.7}{19}{RNNの基本構造\relax }{figure.2.7}{}}
\newlabel{fig:rnnFold@cref}{{[figure][7][2]2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RNNの基本構造(展開)\relax }}{19}{figure.2.8}}
\newlabel{fig:rnnUnfold}{{2.8}{19}{RNNの基本構造(展開)\relax }{figure.2.8}{}}
\newlabel{fig:rnnUnfold@cref}{{[figure][8][2]2.8}{19}}
\citation{mikolov2012statistical}
\citation{pascanu2013difficulty}
\citation{williams1989learning}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{le2015simple,krueger2015regularizing}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsubsection}{SRNN}{20}{section*.5}}
\newlabel{eq:srnn1}{{2.9}{20}{SRNN}{equation.2.3.9}{}}
\newlabel{eq:srnn1@cref}{{[subsection][3][2,3]2.3.3}{20}}
\newlabel{eq:srnn2}{{2.10}{20}{SRNN}{equation.2.3.9}{}}
\newlabel{eq:srnn2@cref}{{[subsection][3][2,3]2.3.3}{20}}
\citation{piech2015deep}
\citation{cho2014learning}
\citation{cho2014learning}
\citation{chung2014empirical,zaremba2015empirical,chung2015gated,karpathy2015visualizing,biswassentiment,pezeshki2015sequence}
\citation{chung2014empirical,zaremba2015empirical}
\@writefile{toc}{\contentsline {subsubsection}{LSTM-RNN}{21}{section*.6}}
\newlabel{eq:lstmrnn1}{{2.11}{21}{LSTM-RNN}{equation.2.3.11}{}}
\newlabel{eq:lstmrnn1@cref}{{[subsection][3][2,3]2.3.3}{21}}
\newlabel{eq:lstmrnn2}{{2.12}{21}{LSTM-RNN}{equation.2.3.11}{}}
\newlabel{eq:lstmrnn2@cref}{{[subsection][3][2,3]2.3.3}{21}}
\newlabel{eq:lstmrnn3}{{2.13}{21}{LSTM-RNN}{equation.2.3.11}{}}
\newlabel{eq:lstmrnn3@cref}{{[subsection][3][2,3]2.3.3}{21}}
\newlabel{eq:lstmrnn4}{{2.14}{21}{LSTM-RNN}{equation.2.3.11}{}}
\newlabel{eq:lstmrnn4@cref}{{[subsection][3][2,3]2.3.3}{21}}
\newlabel{eq:lstmrnn5}{{2.15}{21}{LSTM-RNN}{equation.2.3.11}{}}
\newlabel{eq:lstmrnn5@cref}{{[subsection][3][2,3]2.3.3}{21}}
\newlabel{eq:lstmrnn6}{{2.16}{21}{LSTM-RNN}{equation.2.3.11}{}}
\newlabel{eq:lstmrnn6@cref}{{[subsection][3][2,3]2.3.3}{21}}
\newlabel{eq:lstmrnn7}{{2.17}{21}{LSTM-RNN}{equation.2.3.11}{}}
\newlabel{eq:lstmrnn7@cref}{{[subsection][3][2,3]2.3.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{GRNN}{21}{section*.7}}
\citation{corbett1994knowledge}
\citation{keller1968good,bloom1968learning}
\newlabel{eq:grurnn1}{{2.18}{22}{GRNN}{equation.2.3.18}{}}
\newlabel{eq:grurnn1@cref}{{[subsection][3][2,3]2.3.3}{22}}
\newlabel{eq:grurnn2}{{2.19}{22}{GRNN}{equation.2.3.18}{}}
\newlabel{eq:grurnn2@cref}{{[subsection][3][2,3]2.3.3}{22}}
\newlabel{eq:grurnn3}{{2.20}{22}{GRNN}{equation.2.3.18}{}}
\newlabel{eq:grurnn3@cref}{{[subsection][3][2,3]2.3.3}{22}}
\newlabel{eq:grurnn4}{{2.21}{22}{GRNN}{equation.2.3.18}{}}
\newlabel{eq:grurnn4@cref}{{[subsection][3][2,3]2.3.3}{22}}
\newlabel{eq:grurnn5}{{2.22}{22}{GRNN}{equation.2.3.18}{}}
\newlabel{eq:grurnn5@cref}{{[subsection][3][2,3]2.3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}知識獲得予測の研究}{22}{section.2.4}}
\citation{corbett1994knowledge}
\citation{pavlik2009performance}
\citation{piech2015deep}
\citation{yudelson2013individualized,falakmasir2015spectral}
\citation{piech2015deep}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Knowledge Tracingの定式化}{23}{subsection.2.4.1}}
\citation{corbett1994knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bayesian Knowledge Tracing}{24}{subsection.2.4.2}}
\newlabel{eq:bkt_update1}{{2.23}{24}{Bayesian Knowledge Tracing}{equation.2.4.23}{}}
\newlabel{eq:bkt_update1@cref}{{[subsection][2][2,4]2.4.2}{24}}
\newlabel{eq:bkt_update2}{{2.24}{24}{Bayesian Knowledge Tracing}{equation.2.4.23}{}}
\newlabel{eq:bkt_update2@cref}{{[subsection][2][2,4]2.4.2}{24}}
\newlabel{eq:bkt_update3}{{2.25}{24}{Bayesian Knowledge Tracing}{equation.2.4.23}{}}
\newlabel{eq:bkt_update3@cref}{{[subsection][2][2,4]2.4.2}{24}}
\newlabel{eq:bkt_update4}{{2.26}{24}{Bayesian Knowledge Tracing}{equation.2.4.23}{}}
\newlabel{eq:bkt_update4@cref}{{[subsection][2][2,4]2.4.2}{24}}
\newlabel{eq:bkt_update5}{{2.27}{24}{Bayesian Knowledge Tracing}{equation.2.4.23}{}}
\newlabel{eq:bkt_update5@cref}{{[subsection][2][2,4]2.4.2}{24}}
\citation{corbett1994knowledge}
\citation{yudelson2013individualized}
\citation{yudelson2013individualized}
\citation{pavlik2009performance}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Performance Factor Analysis}{25}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Deep Knowledge Tracing}{25}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{構造}{26}{section*.8}}
\newlabel{eq:rnn1}{{2.29}{26}{構造}{equation.2.4.29}{}}
\newlabel{eq:rnn1@cref}{{[subsection][4][2,4]2.4.4}{26}}
\newlabel{eq:rnn2}{{2.30}{26}{構造}{equation.2.4.29}{}}
\newlabel{eq:rnn2@cref}{{[subsection][4][2,4]2.4.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Deep Knowledge Tracingにおける回答ログと入力ベクトルの対応例\relax }}{26}{table.2.1}}
\newlabel{tab:samplelog}{{2.1}{26}{Deep Knowledge Tracingにおける回答ログと入力ベクトルの対応例\relax }{table.2.1}{}}
\newlabel{tab:samplelog@cref}{{[table][1][2]2.1}{26}}
\citation{piech2015deep}
\citation{srivastava2014dropout}
\citation{werbos1990backpropagation}
\citation{pascanu2013difficulty}
\@writefile{toc}{\contentsline {subsubsection}{最適化}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{知識間関係の抽出法}{27}{section*.10}}
\citation{piech2015deep}
\citation{piech2015deep}
\citation{chen2008mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}本研究におけるDKT拡張の最適性}{28}{subsection.2.4.5}}
\citation{piech2015deep}
\citation{bellman1957dynamic,friedman1997bias}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}次元削減手法}{29}{section.2.5}}
\citation{pearson1901liii}
\citation{wold1987principal,ku1995disturbance}
\citation{scholkopf1997kernel,tipping1999probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Principal Component Analysis}{30}{subsection.2.5.1}}
\citation{hinton2006reducing}
\citation{baldi1989neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Autoencoder}{31}{subsection.2.5.2}}
\newlabel{eq:autoencoder_hidden}{{2.33}{31}{Autoencoder}{equation.2.5.33}{}}
\newlabel{eq:autoencoder_hidden@cref}{{[subsection][2][2,5]2.5.2}{31}}
\newlabel{eq:autoencoder_reconstruct}{{2.34}{31}{Autoencoder}{equation.2.5.33}{}}
\newlabel{eq:autoencoder_reconstruct@cref}{{[subsection][2][2,5]2.5.2}{31}}
\newlabel{eq:autoencoder_loss}{{2.35}{31}{Autoencoder}{equation.2.5.35}{}}
\newlabel{eq:autoencoder_loss@cref}{{[subsection][2][2,5]2.5.2}{31}}
\citation{erhan2010does}
\citation{vincent2008extracting}
\citation{kingma2014semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Embedding}{32}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}用語の定義}{32}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}知識獲得予測と回答正誤予測}{32}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}知識分類と知識タグ}{33}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{34}{提案手法}{chapter.3}{}}
\newlabel{chap:method@cref}{{[chapter][3][]3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案手法全体の流れ}{34}{section.3.1}}
\citation{piech2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 分析手法の流れ\relax }}{35}{figure.3.1}}
\newlabel{fig:workflow}{{3.1}{35}{分析手法の流れ\relax }{figure.3.1}{}}
\newlabel{fig:workflow@cref}{{[figure][1][3]3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}データセットの作成}{35}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}知識分類の学習と抽出}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DKTの拡張による写像行列の学習}{37}{subsection.3.3.1}}
\newlabel{sec:tag_learn}{{3.3.1}{37}{DKTの拡張による写像行列の学習}{subsection.3.3.1}{}}
\newlabel{sec:tag_learn@cref}{{[subsection][1][3,3]3.3.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{入力データの粒度}{37}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{モデル全体の構造}{37}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces モデル構造上の拡張\relax }}{38}{figure.3.2}}
\newlabel{fig:model}{{3.2}{38}{モデル構造上の拡張\relax }{figure.3.2}{}}
\newlabel{fig:model@cref}{{[figure][2][3]3.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{最適化手法}{39}{section*.13}}
\newlabel{eq:log_sum}{{3.7}{40}{最適化手法}{equation.3.3.7}{}}
\newlabel{eq:log_sum@cref}{{[subsection][1][3,3]3.3.1}{40}}
\newlabel{eq:prediction_entropy}{{3.8}{40}{最適化手法}{equation.3.3.8}{}}
\newlabel{eq:prediction_entropy@cref}{{[subsection][1][3,3]3.3.1}{40}}
\newlabel{eq:sparse}{{3.9}{41}{最適化手法}{equation.3.3.9}{}}
\newlabel{eq:sparse@cref}{{[subsection][1][3,3]3.3.1}{41}}
\newlabel{eq:total_loss}{{3.10}{41}{最適化手法}{equation.3.3.10}{}}
\newlabel{eq:total_loss@cref}{{[subsection][1][3,3]3.3.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}写像行列の離散化による知識分類の抽出}{41}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}知識分類の予測性能の検証}{42}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}知識分類の性質の比較}{42}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ネットワーク作成の流れ\relax }}{44}{figure.3.3}}
\newlabel{fig:networkflow}{{3.3}{44}{ネットワーク作成の流れ\relax }{figure.3.3}{}}
\newlabel{fig:networkflow@cref}{{[figure][3][3]3.3}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}データセット}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{4}{45}{データセット}{chapter.4}{}}
\newlabel{chap:dataset@cref}{{[chapter][4][]4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ASSISTments 2009-2010}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ASSISTmentsのサービス}{45}{subsection.4.1.1}}
\citation{piech2015deep}
\citation{xiong2016going}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}対象データセット}{46}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}データの抽出}{46}{subsection.4.1.3}}
\newlabel{a1}{{1}{47}{データの抽出}{Item.16}{}}
\newlabel{a1@cref}{{[enumi][1][]1}{47}}
\newlabel{a2}{{2}{47}{データの抽出}{Item.17}{}}
\newlabel{a2@cref}{{[enumi][2][]2}{47}}
\newlabel{a3}{{3}{47}{データの抽出}{Item.18}{}}
\newlabel{a3@cref}{{[enumi][3][]3}{47}}
\newlabel{a4}{{4}{47}{データの抽出}{Item.19}{}}
\newlabel{a4@cref}{{[enumi][4][]4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bridge to Algebra 2006-2007}{47}{section.4.2}}
\citation{kddcup2010bridge2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 「ASSISTments 2009-2010」における分析対象の知識タグ\relax }}{48}{figure.4.1}}
\newlabel{fig:aTable3}{{4.1}{48}{「ASSISTments 2009-2010」における分析対象の知識タグ\relax }{figure.4.1}{}}
\newlabel{fig:aTable3@cref}{{[figure][1][4]4.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}KDDCup}{48}{subsection.4.2.1}}
\newlabel{fig:assistments}{{4.2a}{49}{「ASSISTments 2009-2010」\relax }{subfigure.4.2.1}{}}
\newlabel{fig:assistments@cref}{{[subfigure][1][4,2]4.2a}{49}}
\newlabel{sub@fig:assistments}{{a}{49}{「ASSISTments 2009-2010」\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:assistments@cref}{{[subfigure][1][4,2]4.2a}{49}}
\newlabel{fig:kdd}{{4.2b}{49}{「Bridge to Algebra 2006-2007」\relax }{subfigure.4.2.2}{}}
\newlabel{fig:kdd@cref}{{[subfigure][2][4,2]4.2b}{49}}
\newlabel{sub@fig:kdd}{{b}{49}{「Bridge to Algebra 2006-2007」\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:kdd@cref}{{[subfigure][2][4,2]4.2b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 問題ごとの回答ログ数の分布\relax }}{49}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}対象データセット}{49}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}データの抽出}{49}{subsection.4.2.3}}
\newlabel{b1}{{1}{50}{データの抽出}{Item.20}{}}
\newlabel{b1@cref}{{[enumi][1][]1}{50}}
\newlabel{b2}{{2}{50}{データの抽出}{Item.21}{}}
\newlabel{b2@cref}{{[enumi][2][]2}{50}}
\newlabel{b3}{{3}{50}{データの抽出}{Item.22}{}}
\newlabel{b3@cref}{{[enumi][3][]3}{50}}
\newlabel{b4}{{4}{50}{データの抽出}{Item.23}{}}
\newlabel{b4@cref}{{[enumi][4][]4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データセットの概観}{50}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 「Bridge to Algebra 2006-2007」における分析対象の知識タグ\relax }}{51}{figure.4.3}}
\newlabel{fig:kTable3}{{4.3}{51}{「Bridge to Algebra 2006-2007」における分析対象の知識タグ\relax }{figure.4.3}{}}
\newlabel{fig:kTable3@cref}{{[figure][3][4]4.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各データセットの統計量\relax }}{51}{table.4.1}}
\newlabel{tab:datasets-overview}{{4.1}{51}{各データセットの統計量\relax }{table.4.1}{}}
\newlabel{tab:datasets-overview@cref}{{[table][1][4]4.1}{51}}
\citation{pascanu2013difficulty}
\citation{glorot2010understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{5}{53}{実験}{chapter.5}{}}
\newlabel{chap:result@cref}{{[chapter][5][]5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験設定}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}知識分類の学習と抽出}{53}{subsection.5.1.1}}
\newlabel{sec:section}{{5.1.1}{53}{知識分類の学習と抽出}{subsection.5.1.1}{}}
\newlabel{sec:section@cref}{{[subsection][1][5,1]5.1.1}{53}}
\citation{bergstra2012random}
\citation{larochelle2007empirical,bergstra2012random}
\citation{piech2015deep}
\citation{bergstra+al:2010-scipy,Bastien-Theano-2012}
\citation{pascanu2013difficulty}
\citation{piech2015deep}
\citation{glorot2010understanding}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}知識分類の予測性能の検証}{55}{subsection.5.1.2}}
\newlabel{c1}{{5.1.2}{55}{知識分類の予測性能の検証}{subsection.5.1.2}{}}
\newlabel{c1@cref}{{[subsection][2][5,1]5.1.2}{55}}
\newlabel{c2}{{5.1.2}{55}{知識分類の予測性能の検証}{subsection.5.1.2}{}}
\newlabel{c2@cref}{{[subsection][2][5,1]5.1.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}知識分類の性質の比較}{55}{subsection.5.1.3}}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}知識分類の予測性能の比較}{56}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各知識分類の知識獲得予測における予測性能\relax }}{57}{table.5.1}}
\newlabel{tab:result1}{{5.1}{57}{各知識分類の知識獲得予測における予測性能\relax }{table.5.1}{}}
\newlabel{tab:result1@cref}{{[table][1][5]5.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}抽出タグと既存タグの関係の概観}{57}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 抽出タグと既存タグの共起行列のヒートマップ\relax }}{58}{figure.5.1}}
\newlabel{fig:Heatmap}{{5.1}{58}{抽出タグと既存タグの共起行列のヒートマップ\relax }{figure.5.1}{}}
\newlabel{fig:Heatmap@cref}{{[figure][1][5]5.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 既存タグネットワークの構造\relax }}{58}{figure.5.2}}
\newlabel{fig:SimpleNetwork}{{5.2}{58}{既存タグネットワークの構造\relax }{figure.5.2}{}}
\newlabel{fig:SimpleNetwork@cref}{{[figure][2][5]5.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces タグ関係ネットワークの構造\relax }}{59}{figure.5.3}}
\newlabel{fig:Network}{{5.3}{59}{タグ関係ネットワークの構造\relax }{figure.5.3}{}}
\newlabel{fig:Network@cref}{{[figure][3][5]5.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}抽出タグと既存タグの比較分析}{59}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 各タグの出現回数の分布\relax }}{60}{figure.5.4}}
\newlabel{fig:AppearHist}{{5.4}{60}{各タグの出現回数の分布\relax }{figure.5.4}{}}
\newlabel{fig:AppearHist@cref}{{[figure][4][5]5.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 多くの抽出タグが紐づく既存タグ\relax }}{60}{figure.5.5}}
\newlabel{fig:NetworkConcentrate}{{5.5}{60}{多くの抽出タグが紐づく既存タグ\relax }{figure.5.5}{}}
\newlabel{fig:NetworkConcentrate@cref}{{[figure][5][5]5.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 少数の抽出タグのみ紐づく既存タグ\relax }}{61}{figure.5.6}}
\newlabel{fig:NetworkLittle}{{5.6}{61}{少数の抽出タグのみ紐づく既存タグ\relax }{figure.5.6}{}}
\newlabel{fig:NetworkLittle@cref}{{[figure][6][5]5.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 内容的関係性の強い既存タグに紐づく抽出タグ\relax }}{61}{figure.5.7}}
\newlabel{fig:NetworkSimilar}{{5.7}{61}{内容的関係性の強い既存タグに紐づく抽出タグ\relax }{figure.5.7}{}}
\newlabel{fig:NetworkSimilar@cref}{{[figure][7][5]5.7}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{62}{考察}{chapter.6}{}}
\newlabel{chap:discussion@cref}{{[chapter][6][]6}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本手法の有効性と知識分類の解釈}{62}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}知識分類学習モデルの有効性}{62}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}各知識分類の性質と知識獲得予測に与える影響}{63}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}本手法の汎用性と実用性}{64}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}本手法の他データへの適用可能性}{64}{subsection.6.2.1}}
\citation{piech2015deep}
\citation{nasuno2016深層学習}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}本手法の教育現場への適用と実用的・学術的価値}{66}{subsection.6.2.2}}
\citation{kingma2014semi}
\citation{maddison2016concrete,jang2016categorical}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の展望}{67}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}知識分類学習モデルの改善}{67}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}学習科学における対象データの拡大}{68}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}学習科学以外の分野への応用}{68}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conlusion}{{7}{70}{結論}{chapter.7}{}}
\newlabel{chap:conlusion@cref}{{[chapter][7][]7}{70}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{abelson2008creation}{Abelson, 2008}
\bibcite{aleven2015beginning}{Aleven et\nobreakspace  {}al., 2015}
\bibcite{bahdanau2015end}{Bahdanau et\nobreakspace  {}al., 2015}
\bibcite{baldi1989neural}{Baldi and Hornik, 1989}
\bibcite{Bastien-Theano-2012}{Bastien et\nobreakspace  {}al., 2012}
\bibcite{bellman1957dynamic}{Bellman and Corporation, 1957}
\bibcite{bengio1994learning}{Bengio et\nobreakspace  {}al., 1994}
\bibcite{bergstra2012random}{Bergstra and Bengio, 2012}
\bibcite{bergstra+al:2010-scipy}{Bergstra et\nobreakspace  {}al., 2010}
\@writefile{toc}{\contentsline {chapter}{参考文献}{71}{chapter.7}}
\newlabel{chap:reference}{{7}{71}{結論}{chapter.7}{}}
\newlabel{chap:reference@cref}{{[chapter][7][]7}{71}}
\bibcite{biswassentiment}{Biswas et\nobreakspace  {}al., 2015}
\bibcite{bloom1968learning}{Bloom, 1968}
\bibcite{carbonell1970ai}{Carbonell, 1970}
\bibcite{chen2008mining}{Chen et\nobreakspace  {}al., 2008}
\bibcite{cho2014learning}{Cho et\nobreakspace  {}al., 2014}
\bibcite{choi2015doctor}{Choi et\nobreakspace  {}al., 2015}
\bibcite{chung2014empirical}{Chung et\nobreakspace  {}al., 2014}
\bibcite{chung2015gated}{Chung et\nobreakspace  {}al., 2015}
\bibcite{clevert2015fast}{Clevert et\nobreakspace  {}al., 2015}
\bibcite{corbett1994knowledge}{Corbett and Anderson, 1994}
\bibcite{dong2015multi}{Dong et\nobreakspace  {}al., 2015}
\bibcite{dozat2015incorporating}{Dozat, 2015}
\bibcite{erhan2010does}{Erhan et\nobreakspace  {}al., 2010}
\bibcite{falakmasir2015spectral}{FALAKMASIR et\nobreakspace  {}al., 2015}
\bibcite{friedman1997bias}{Friedman, 1997}
\bibcite{glorot2010understanding}{Glorot and Bengio, 2010}
\bibcite{graves2009offline}{Graves and Schmidhuber, 2009}
\bibcite{hidasi2015session}{Hidasi et\nobreakspace  {}al., 2015}
\bibcite{hinton2012deep}{Hinton et\nobreakspace  {}al., 2012}
\bibcite{hinton2006reducing}{Hinton and Salakhutdinov, 2006}
\bibcite{hochreiter1998vanishing}{Hochreiter, 1998}
\bibcite{hochreiter1997long}{Hochreiter and Schmidhuber, 1997}
\bibcite{jang2016categorical}{Jang et\nobreakspace  {}al., 2016}
\bibcite{karpathy2015visualizing}{Karpathy et\nobreakspace  {}al., 2015}
\bibcite{keller1968good}{Keller, 1968}
\bibcite{kingma2014adam}{Kingma and Ba, 2014}
\bibcite{kingma2014semi}{Kingma et\nobreakspace  {}al., 2014}
\bibcite{krueger2015regularizing}{Krueger and Memisevic, 2015}
\bibcite{ku1995disturbance}{Ku et\nobreakspace  {}al., 1995}
\bibcite{kushner2003stochastic}{Kushner and Yin, 2003}
\bibcite{larochelle2007empirical}{Larochelle et\nobreakspace  {}al., 2007}
\bibcite{le2015simple}{Le et\nobreakspace  {}al., 2015}
\bibcite{lecun1998gradient}{LeCun et\nobreakspace  {}al., 1998}
\bibcite{lipton2015learning}{Lipton et\nobreakspace  {}al., 2015}
\bibcite{liyanagunawardena2013impact}{Liyanagunawardena et\nobreakspace  {}al., 2013}
\bibcite{louradour2014curriculum}{Louradour and Kermorvant, 2014}
\bibcite{machardy2015toward}{MacHardy and Pardos, 2015}
\bibcite{maddison2016concrete}{Maddison et\nobreakspace  {}al., 2016}
\bibcite{mcauley2010mooc}{McAuley et\nobreakspace  {}al., 2010}
\bibcite{midgley2014goals}{Midgley, 2014}
\bibcite{mikolov2012statistical}{Mikolov, 2012}
\bibcite{minsky1969perceptron}{Minsky and Papert, 1969}
\bibcite{nair2010rectified}{Nair and Hinton, 2010}
\bibcite{pappano2012year}{Pappano, 2012}
\bibcite{pascanu2013difficulty}{Pascanu et\nobreakspace  {}al., 2013}
\bibcite{pavlik2009performance}{Pavlik\nobreakspace  {}Jr et\nobreakspace  {}al., 2009}
\bibcite{pearson1901liii}{Pearson, 1901}
\bibcite{pezeshki2015sequence}{Pezeshki, 2015}
\bibcite{piccioli2014learning}{Piccioli, 2014}
\bibcite{piech2015deep}{Piech et\nobreakspace  {}al., 2015}
\bibcite{robbins1951stochastic}{Robbins and Monro, 1951}
\bibcite{rosenblatt1958perceptron}{Rosenblatt, 1958}
\bibcite{rumelhart1988learning}{Rumelhart et\nobreakspace  {}al., 1988}
\bibcite{sak2015fast}{Sak et\nobreakspace  {}al., 2015}
\bibcite{scholkopf1997kernel}{Sch{\"o}lkopf et\nobreakspace  {}al., 1997}
\bibcite{schroff2015facenet}{Schroff et\nobreakspace  {}al., 2015}
\bibcite{siemens2013massive}{Siemens, 2013}
\bibcite{silver2016mastering}{Silver et\nobreakspace  {}al., 2016}
\bibcite{sleeman1982intelligent}{Sleeman and Brown, 1982}
\bibcite{srivastava2014dropout}{Srivastava et\nobreakspace  {}al., 2014}
\bibcite{kddcup2010bridge2006}{Stamper et\nobreakspace  {}al., 2010}
\bibcite{sutskever2014sequence}{Sutskever et\nobreakspace  {}al., 2014}
\bibcite{szegedy2014going}{Szegedy et\nobreakspace  {}al., 2014}
\bibcite{tetko1995neural}{Tetko et\nobreakspace  {}al., 1995}
\bibcite{tipping1999probabilistic}{Tipping and Bishop, 1999}
\bibcite{trucano2013more}{Trucano et\nobreakspace  {}al., 2013}
\bibcite{upbin2012knewton}{Upbin, 2012}
\bibcite{vincent2008extracting}{Vincent et\nobreakspace  {}al., 2008}
\bibcite{vinyals2014show}{Vinyals et\nobreakspace  {}al., 2014}
\bibcite{vondrick2016generating}{Vondrick et\nobreakspace  {}al., 2016}
\bibcite{werbos1990backpropagation}{Werbos, 1990}
\bibcite{williams1989learning}{Williams and Zipser, 1989}
\bibcite{wold1987principal}{Wold et\nobreakspace  {}al., 1987}
\bibcite{wu2016google}{Wu et\nobreakspace  {}al., 2016}
\bibcite{xiong2016achieving}{Xiong et\nobreakspace  {}al., 2016a}
\bibcite{xiong2016going}{Xiong et\nobreakspace  {}al., 2016b}
\bibcite{xu2015show}{Xu et\nobreakspace  {}al., 2015}
\bibcite{yin2015neural}{Yin et\nobreakspace  {}al., 2015}
\bibcite{yuan2013moocs}{Yuan et\nobreakspace  {}al., 2013}
\bibcite{yudelson2013individualized}{Yudelson et\nobreakspace  {}al., 2013}
\bibcite{zaremba2015empirical}{Zaremba, 2015}
\bibcite{zeiler2012adadelta}{Zeiler, 2012}
\bibcite{三宅なほみ2002学習環境のデザイン実験}{三宅なほみ et\nobreakspace  {}al., 2002}
\bibcite{nasuno2016深層学習}{那須野薫, 2016}
\bibcite{白水始2014学習科学の新展開}{白水始 et\nobreakspace  {}al., 2014}
\bibcite{gakushushidouyouryou}{文部科学省, 2011}
\@writefile{toc}{\contentsline {chapter}{謝辞}{80}{chapter*.14}}
