\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\citation{piccioli2014learning}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{序論}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}教育の個人最適化の重要性}{1}{subsection.1.1.1}}
\citation{mcauley2010mooc,pappano2012year,siemens2013massive}
\citation{upbin2012knewton}
\citation{aleven2015beginning}
\citation{corbett1994knowledge}
\citation{machardy2015toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}オンライン教育サービスの普及と学習効果分析の発展}{2}{subsection.1.1.2}}
\citation{schroff2015facenet,szegedy2014going}
\citation{hinton2012deep,bahdanau2015end}
\citation{sutskever2014sequence,dong2015multi}
\citation{vondrick2016generating}
\citation{xiong2016achieving}
\citation{wu2016google}
\citation{silver2016mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}深層学習の躍進}{3}{subsection.1.1.3}}
\citation{williams1989learning}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}知識獲得予測の問題点}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 既存研究と本研究の差分のイメージ\relax }}{5}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{1.1}{5}{既存研究と本研究の差分のイメージ\relax }{figure.1.1}{}}
\newlabel{fig:problem@cref}{{[figure][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究の目的}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{6}{section.1.4}}
\citation{白水始2014学習科学の新展開}
\citation{三宅なほみ2002学習環境のデザイン実験}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:previous}{{2}{7}{関連研究}{chapter.2}{}}
\newlabel{chap:previous@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}学習科学と情報技術}{7}{section.2.1}}
\citation{carbonell1970ai,midgley2014goals}
\citation{piccioli2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}オンライン教育サービスと大規模な学習効果分析}{8}{section.2.2}}
\citation{mcauley2010mooc,pappano2012year,siemens2013massive}
\citation{yuan2013moocs}
\citation{abelson2008creation}
\citation{trucano2013more,liyanagunawardena2013impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MOOCsとITS}{9}{subsection.2.2.1}}
\citation{sleeman1982intelligent}
\citation{upbin2012knewton}
\citation{aleven2015beginning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courseraのイメージ\relax }}{10}{figure.2.1}}
\newlabel{fig:cousera}{{2.1}{10}{Courseraのイメージ\relax }{figure.2.1}{}}
\newlabel{fig:cousera@cref}{{[figure][1][2]2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces JMOOCのイメージ\relax }}{10}{figure.2.2}}
\newlabel{fig:jmooc}{{2.2}{10}{JMOOCのイメージ\relax }{figure.2.2}{}}
\newlabel{fig:jmooc@cref}{{[figure][2][2]2.2}{10}}
\citation{machardy2015toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Knewtonのイメージ\relax }}{11}{figure.2.3}}
\newlabel{fig:knewton}{{2.3}{11}{Knewtonのイメージ\relax }{figure.2.3}{}}
\newlabel{fig:knewton@cref}{{[figure][3][2]2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}学習行動ログの蓄積と大規模分析の活発化}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}実証性の高いプラットフォームとしての性質}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}深層学習}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ニューラルネットワーク}{12}{subsection.2.3.1}}
\citation{rosenblatt1958perceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 各ニューロンの仕組み\relax }}{13}{figure.2.4}}
\newlabel{fig:neuron}{{2.4}{13}{各ニューロンの仕組み\relax }{figure.2.4}{}}
\newlabel{fig:neuron@cref}{{[figure][4][2]2.4}{13}}
\citation{rumelhart1988learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 単純パーセプトロンの構造\relax }}{14}{figure.2.5}}
\newlabel{fig:neuralnetwork}{{2.5}{14}{単純パーセプトロンの構造\relax }{figure.2.5}{}}
\newlabel{fig:neuralnetwork@cref}{{[figure][5][2]2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 多層パーセプトロンの構造\relax }}{14}{figure.2.6}}
\newlabel{fig:deeplearning}{{2.6}{14}{多層パーセプトロンの構造\relax }{figure.2.6}{}}
\newlabel{fig:deeplearning@cref}{{[figure][6][2]2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}深層学習の概要}{14}{subsection.2.3.2}}
\citation{schroff2015facenet,szegedy2014going}
\citation{hinton2012deep,bahdanau2015end}
\citation{sak2015fast}
\citation{sutskever2014sequence,dong2015multi}
\citation{yin2015neural}
\citation{xu2015show,vinyals2014show}
\citation{vondrick2016generating}
\citation{xiong2016achieving}
\citation{wu2016google}
\citation{silver2016mastering}
\citation{tetko1995neural}
\citation{schroff2015facenet}
\citation{xu2015show}
\citation{piech2015deep}
\citation{williams1989learning}
\citation{sutskever2014sequence,dong2015multi}
\citation{graves2009offline,louradour2014curriculum}
\citation{hinton2012deep,bahdanau2015end}
\citation{hidasi2015session}
\citation{xu2015show,vinyals2014show}
\citation{choi2015doctor,lipton2015learning}
\citation{nair2010rectified}
\citation{clevert2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RNNの基本構造\relax }}{16}{figure.2.7}}
\newlabel{fig:rnnFold}{{2.7}{16}{RNNの基本構造\relax }{figure.2.7}{}}
\newlabel{fig:rnnFold@cref}{{[figure][7][2]2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RNNの基本構造(展開)\relax }}{16}{figure.2.8}}
\newlabel{fig:rnnUnfold}{{2.8}{16}{RNNの基本構造(展開)\relax }{figure.2.8}{}}
\newlabel{fig:rnnUnfold@cref}{{[figure][8][2]2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Recurreut Neural Networks}{16}{subsection.2.3.3}}
\citation{bengio1994learning}
\citation{robbins1951stochastic,kushner2003stochastic}
\citation{kingma2014adam}
\citation{zeiler2012adadelta}
\citation{bengio1994learning,pascanu2013difficulty}
\citation{pascanu2013difficulty,hochreiter1998vanishing}
\citation{mikolov2012statistical}
\citation{pascanu2013difficulty}
\citation{williams1989learning}
\citation{hochreiter1997long}
\citation{cho2014learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 勾配爆発を防ぐための勾配ノルム抑制の疑似コード\relax }}{17}{algorithm.1}}
\newlabel{normregular}{{1}{17}{勾配爆発を防ぐための勾配ノルム抑制の疑似コード\relax }{algorithm.1}{}}
\newlabel{normregular@cref}{{[algorithm][1][]1}{17}}
\citation{le2015simple,krueger2015regularizing}
\citation{hochreiter1997long}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsubsection}{SRNN}{18}{section*.5}}
\newlabel{eq:srnn1}{{2.1}{18}{SRNN}{equation.2.3.1}{}}
\newlabel{eq:srnn1@cref}{{[subsection][3][2,3]2.3.3}{18}}
\newlabel{eq:srnn2}{{2.2}{18}{SRNN}{equation.2.3.1}{}}
\newlabel{eq:srnn2@cref}{{[subsection][3][2,3]2.3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM-RNN}{18}{section*.6}}
\citation{cho2014learning}
\citation{cho2014learning}
\citation{chung2014empirical,zaremba2015empirical,chung2015gated,karpathy2015visualizing,biswassentiment,pezeshki2015sequence}
\citation{chung2014empirical,zaremba2015empirical}
\newlabel{eq:lstmrnn1}{{2.3}{19}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn1@cref}{{[subsection][3][2,3]2.3.3}{19}}
\newlabel{eq:lstmrnn2}{{2.4}{19}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn2@cref}{{[subsection][3][2,3]2.3.3}{19}}
\newlabel{eq:lstmrnn3}{{2.5}{19}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn3@cref}{{[subsection][3][2,3]2.3.3}{19}}
\newlabel{eq:lstmrnn4}{{2.6}{19}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn4@cref}{{[subsection][3][2,3]2.3.3}{19}}
\newlabel{eq:lstmrnn5}{{2.7}{19}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn5@cref}{{[subsection][3][2,3]2.3.3}{19}}
\newlabel{eq:lstmrnn6}{{2.8}{19}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn6@cref}{{[subsection][3][2,3]2.3.3}{19}}
\newlabel{eq:lstmrnn7}{{2.9}{19}{LSTM-RNN}{equation.2.3.3}{}}
\newlabel{eq:lstmrnn7@cref}{{[subsection][3][2,3]2.3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{GRNN}{19}{section*.7}}
\citation{corbett1994knowledge}
\citation{keller1968good,bloom1968learning}
\newlabel{eq:grurnn1}{{2.10}{20}{GRNN}{equation.2.3.10}{}}
\newlabel{eq:grurnn1@cref}{{[subsection][3][2,3]2.3.3}{20}}
\newlabel{eq:grurnn2}{{2.11}{20}{GRNN}{equation.2.3.10}{}}
\newlabel{eq:grurnn2@cref}{{[subsection][3][2,3]2.3.3}{20}}
\newlabel{eq:grurnn3}{{2.12}{20}{GRNN}{equation.2.3.10}{}}
\newlabel{eq:grurnn3@cref}{{[subsection][3][2,3]2.3.3}{20}}
\newlabel{eq:grurnn4}{{2.13}{20}{GRNN}{equation.2.3.10}{}}
\newlabel{eq:grurnn4@cref}{{[subsection][3][2,3]2.3.3}{20}}
\newlabel{eq:grurnn5}{{2.14}{20}{GRNN}{equation.2.3.10}{}}
\newlabel{eq:grurnn5@cref}{{[subsection][3][2,3]2.3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}知識獲得の予測}{20}{section.2.4}}
\citation{corbett1994knowledge}
\citation{pavlik2009performance}
\citation{yudelson2013individualized,falakmasir2015spectral}
\citation{piech2015deep}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Knowledge Tracingの定式化}{21}{subsection.2.4.1}}
\citation{corbett1994knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bayesian Knowledge Tracing}{22}{subsection.2.4.2}}
\newlabel{eq:bkt_update1}{{2.15}{22}{Bayesian Knowledge Tracing}{equation.2.4.15}{}}
\newlabel{eq:bkt_update1@cref}{{[subsection][2][2,4]2.4.2}{22}}
\newlabel{eq:bkt_update2}{{2.16}{22}{Bayesian Knowledge Tracing}{equation.2.4.15}{}}
\newlabel{eq:bkt_update2@cref}{{[subsection][2][2,4]2.4.2}{22}}
\newlabel{eq:bkt_update3}{{2.17}{22}{Bayesian Knowledge Tracing}{equation.2.4.15}{}}
\newlabel{eq:bkt_update3@cref}{{[subsection][2][2,4]2.4.2}{22}}
\newlabel{eq:bkt_update4}{{2.18}{22}{Bayesian Knowledge Tracing}{equation.2.4.15}{}}
\newlabel{eq:bkt_update4@cref}{{[subsection][2][2,4]2.4.2}{22}}
\newlabel{eq:bkt_update5}{{2.19}{22}{Bayesian Knowledge Tracing}{equation.2.4.15}{}}
\newlabel{eq:bkt_update5@cref}{{[subsection][2][2,4]2.4.2}{22}}
\citation{corbett1994knowledge}
\citation{yudelson2013individualized}
\citation{yudelson2013individualized}
\citation{yudelson2013individualized}
\citation{pavlik2009performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Performance Factor Analysis}{23}{subsection.2.4.3}}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Deep Knowledge Tracing}{24}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{構造}{24}{section*.8}}
\newlabel{eq:rnn1}{{2.21}{24}{構造}{equation.2.4.21}{}}
\newlabel{eq:rnn1@cref}{{[subsection][4][2,4]2.4.4}{24}}
\newlabel{eq:rnn2}{{2.22}{24}{構造}{equation.2.4.21}{}}
\newlabel{eq:rnn2@cref}{{[subsection][4][2,4]2.4.4}{24}}
\citation{piech2015deep}
\citation{srivastava2014dropout}
\citation{werbos1990backpropagation}
\citation{pascanu2013difficulty}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Deep Knowledge Tracingにおける回答ログデータと対応する入力ベクトルの例\relax }}{25}{table.2.1}}
\newlabel{tab:samplelog}{{2.1}{25}{Deep Knowledge Tracingにおける回答ログデータと対応する入力ベクトルの例\relax }{table.2.1}{}}
\newlabel{tab:samplelog@cref}{{[table][1][2]2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{最適化}{25}{section*.9}}
\citation{piech2015deep}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsubsection}{知識間関係抽出法}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}知識獲得予測の手法におけるDKTの最適性}{26}{subsection.2.4.5}}
\citation{chen2008mining}
\citation{piech2015deep}
\citation{piech2015deep}
\citation{bellman1957dynamic,friedman1997bias}
\newlabel{eq:discussion-func}{{2.27}{28}{知識獲得予測の手法におけるDKTの最適性}{equation.2.4.27}{}}
\newlabel{eq:discussion-func@cref}{{[subsection][5][2,4]2.4.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}次元削減手法}{28}{section.2.5}}
\citation{pearson1901liii}
\citation{wold1987principal,ku1995disturbance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Principal Component Analysis}{29}{subsection.2.5.1}}
\citation{scholkopf1997kernel,tipping1999probabilistic}
\citation{hinton2006reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Autoencoder}{30}{subsection.2.5.2}}
\newlabel{eq:autoencoder_hidden}{{2.31}{30}{Autoencoder}{equation.2.5.31}{}}
\newlabel{eq:autoencoder_hidden@cref}{{[subsection][2][2,5]2.5.2}{30}}
\newlabel{eq:autoencoder_reconstruct}{{2.32}{30}{Autoencoder}{equation.2.5.31}{}}
\newlabel{eq:autoencoder_reconstruct@cref}{{[subsection][2][2,5]2.5.2}{30}}
\newlabel{eq:autoencoder_loss}{{2.33}{30}{Autoencoder}{equation.2.5.33}{}}
\newlabel{eq:autoencoder_loss@cref}{{[equation][33][2]2.33}{30}}
\citation{erhan2010does}
\citation{vincent2008extracting}
\citation{kingma2014semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Embedding}{31}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}用語の定義}{31}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}知識獲得予測と回答正誤予測}{32}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}知識分類と知識タグ}{32}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}分析手法}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{33}{分析手法}{chapter.3}{}}
\newlabel{chap:method@cref}{{[chapter][3][]3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分析手法全体の流れ}{33}{section.3.1}}
\citation{piech2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 分析手法全体の流れ\relax }}{34}{figure.3.1}}
\newlabel{fig:workflow}{{3.1}{34}{分析手法全体の流れ\relax }{figure.3.1}{}}
\newlabel{fig:workflow@cref}{{[figure][1][3]3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}データセットの作成}{34}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}提案手法による知識分類の学習}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DKTの拡張による写像関数の学習}{36}{subsection.3.3.1}}
\newlabel{sec:tag_learn}{{3.3.1}{36}{DKTの拡張による写像関数の学習}{subsection.3.3.1}{}}
\newlabel{sec:tag_learn@cref}{{[subsection][1][3,3]3.3.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{入力データの粒度}{36}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{モデル全体の構造}{36}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces モデル構造上の拡張\relax }}{38}{figure.3.2}}
\newlabel{fig:model}{{3.2}{38}{モデル構造上の拡張\relax }{figure.3.2}{}}
\newlabel{fig:model@cref}{{[figure][2][3]3.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{最適化手法}{39}{section*.13}}
\newlabel{eq:log_sum}{{3.6}{39}{最適化手法}{equation.3.3.6}{}}
\newlabel{eq:log_sum@cref}{{[subsection][1][3,3]3.3.1}{39}}
\newlabel{eq:prediction_entropy}{{3.7}{39}{最適化手法}{equation.3.3.7}{}}
\newlabel{eq:prediction_entropy@cref}{{[subsection][1][3,3]3.3.1}{39}}
\newlabel{eq:total_loss}{{3.8}{39}{最適化手法}{equation.3.3.8}{}}
\newlabel{eq:total_loss@cref}{{[subsection][1][3,3]3.3.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}写像関数の離散化による知識分類の作成}{40}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}学習された知識分類の知識獲得予測性能に関する検証}{40}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}学習された知識分類の性質に関する比較分析}{41}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}データセット}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{4}{43}{データセット}{chapter.4}{}}
\newlabel{chap:dataset@cref}{{[chapter][4][]4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ASSISTments 2009-2010}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ASSISTmentsのサービス}{43}{subsection.4.1.1}}
\citation{piech2015deep}
\citation{xiong2016going}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}対象データセット}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}データの抽出}{44}{subsection.4.1.3}}
\newlabel{a1}{{1}{45}{データの抽出}{Item.16}{}}
\newlabel{a1@cref}{{[enumi][1][]1}{45}}
\newlabel{a2}{{2}{45}{データの抽出}{Item.17}{}}
\newlabel{a2@cref}{{[enumi][2][]2}{45}}
\newlabel{a3}{{3}{45}{データの抽出}{Item.18}{}}
\newlabel{a3@cref}{{[enumi][3][]3}{45}}
\newlabel{a4}{{4}{45}{データの抽出}{Item.19}{}}
\newlabel{a4@cref}{{[enumi][4][]4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bridge to Algebra 2006-2007}{45}{section.4.2}}
\citation{kddcup2010bridge2006}
\newlabel{fig:assistments}{{4.1a}{46}{「ASSISTments 2009-2010」\relax }{subfigure.4.1.1}{}}
\newlabel{fig:assistments@cref}{{[subfigure][1][4,1]4.1a}{46}}
\newlabel{sub@fig:assistments}{{a}{46}{「ASSISTments 2009-2010」\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:assistments@cref}{{[subfigure][1][4,1]4.1a}{46}}
\newlabel{fig:kdd}{{4.1b}{46}{「Bridge to Algebra 2006-2007」\relax }{subfigure.4.1.2}{}}
\newlabel{fig:kdd@cref}{{[subfigure][2][4,1]4.1b}{46}}
\newlabel{sub@fig:kdd}{{b}{46}{「Bridge to Algebra 2006-2007」\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:kdd@cref}{{[subfigure][2][4,1]4.1b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 問題ごとの回答数の分布\relax }}{46}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}KDDCup}{46}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}対象データセット}{46}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}データの抽出}{47}{subsection.4.2.3}}
\newlabel{b1}{{1}{47}{データの抽出}{Item.20}{}}
\newlabel{b1@cref}{{[enumi][1][]1}{47}}
\newlabel{b2}{{2}{47}{データの抽出}{Item.21}{}}
\newlabel{b2@cref}{{[enumi][2][]2}{47}}
\newlabel{b3}{{3}{47}{データの抽出}{Item.22}{}}
\newlabel{b3@cref}{{[enumi][3][]3}{47}}
\newlabel{b4}{{4}{47}{データの抽出}{Item.23}{}}
\newlabel{b4@cref}{{[enumi][4][]4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データセットの概観}{48}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各データセットの統計量\relax }}{48}{table.4.1}}
\newlabel{tab:datasets-overview}{{4.1}{48}{各データセットの統計量\relax }{table.4.1}{}}
\newlabel{tab:datasets-overview@cref}{{[table][1][4]4.1}{48}}
\citation{pascanu2013difficulty}
\citation{piech2015deep}
\citation{glorot2010understanding}
\citation{bergstra2012random}
\citation{larochelle2007empirical,bergstra2012random}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{5}{49}{実験}{chapter.5}{}}
\newlabel{chap:result@cref}{{[chapter][5][]5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験設定}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}知識分類学習モデルによる知識分類の学習}{49}{subsection.5.1.1}}
\newlabel{sec:section}{{5.1.1}{49}{知識分類学習モデルによる知識分類の学習}{subsection.5.1.1}{}}
\newlabel{sec:section@cref}{{[subsection][1][5,1]5.1.1}{49}}
\citation{piech2015deep}
\citation{bergstra+al:2010-scipy,Bastien-Theano-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}学習された知識分類の知識獲得予測の性能に関する検証}{50}{subsection.5.1.2}}
\newlabel{c1}{{5.1.2}{50}{学習された知識分類の知識獲得予測の性能に関する検証}{subsection.5.1.2}{}}
\newlabel{c1@cref}{{[subsection][2][5,1]5.1.2}{50}}
\newlabel{c2}{{5.1.2}{50}{学習された知識分類の知識獲得予測の性能に関する検証}{subsection.5.1.2}{}}
\newlabel{c2@cref}{{[subsection][2][5,1]5.1.2}{50}}
\citation{pascanu2013difficulty}
\citation{piech2015deep}
\citation{glorot2010understanding}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}学習された知識分類の性質に関する比較分析}{51}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{51}{section.5.2}}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}各知識分類の知識獲得予測における予測性能}{52}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各知識分類の知識獲得予測における予測性能\relax }}{52}{table.5.1}}
\newlabel{tab:result1}{{5.1}{52}{各知識分類の知識獲得予測における予測性能\relax }{table.5.1}{}}
\newlabel{tab:result1@cref}{{[table][1][5]5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}抽出タグと既存タグの関係の概観}{52}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 既存タグネットワークの構造\relax }}{53}{figure.5.1}}
\newlabel{fig:SimpleNetwork}{{5.1}{53}{既存タグネットワークの構造\relax }{figure.5.1}{}}
\newlabel{fig:SimpleNetwork@cref}{{[figure][1][5]5.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces タグ関係ネットワークの構造\relax }}{53}{figure.5.2}}
\newlabel{fig:Network}{{5.2}{53}{タグ関係ネットワークの構造\relax }{figure.5.2}{}}
\newlabel{fig:Network@cref}{{[figure][2][5]5.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ネットワーク作成の流れ\relax }}{54}{figure.5.3}}
\newlabel{fig:networkflow}{{5.3}{54}{ネットワーク作成の流れ\relax }{figure.5.3}{}}
\newlabel{fig:networkflow@cref}{{[figure][3][5]5.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}抽出タグと既存タグの比較分析}{54}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 各タグの出現回数の分布\relax }}{55}{figure.5.4}}
\newlabel{fig:AppearHist}{{5.4}{55}{各タグの出現回数の分布\relax }{figure.5.4}{}}
\newlabel{fig:AppearHist@cref}{{[figure][4][5]5.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 多くの抽出タグが紐づく既存タグ\relax }}{55}{figure.5.5}}
\newlabel{fig:NetworkConcentrate}{{5.5}{55}{多くの抽出タグが紐づく既存タグ\relax }{figure.5.5}{}}
\newlabel{fig:NetworkConcentrate@cref}{{[figure][5][5]5.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 少数の抽出タグのみ紐づく既存タグ\relax }}{55}{figure.5.6}}
\newlabel{fig:NetworkLittle}{{5.6}{55}{少数の抽出タグのみ紐づく既存タグ\relax }{figure.5.6}{}}
\newlabel{fig:NetworkLittle@cref}{{[figure][6][5]5.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 内容的関係性の強い既存タグに紐づく抽出タグ\relax }}{56}{figure.5.7}}
\newlabel{fig:NetworkSimilar}{{5.7}{56}{内容的関係性の強い既存タグに紐づく抽出タグ\relax }{figure.5.7}{}}
\newlabel{fig:NetworkSimilar@cref}{{[figure][7][5]5.7}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{57}{考察}{chapter.6}{}}
\newlabel{chap:discussion@cref}{{[chapter][6][]6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}知識分類学習モデルと抽出タグの解釈}{57}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}知識分類学習モデルの有効性}{57}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}各知識分類の性質と知識獲得予測に与える影響}{58}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}本手法の汎用性と実用性}{59}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}学習された知識分類の汎用性}{59}{subsection.6.2.1}}
\citation{piech2015deep}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}本手法の他データへの適用可能性}{60}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}教育現場への適用}{61}{subsection.6.2.3}}
\citation{kingma2014semi}
\citation{maddison2016concrete,jang2016categorical}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の展望}{62}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}知識分類学習モデルの改善}{62}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}教育学における対象データの拡大}{63}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}教育学以外の分野への応用}{63}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conlusion}{{7}{65}{結論}{chapter.7}{}}
\newlabel{chap:conlusion@cref}{{[chapter][7][]7}{65}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{abelson2008creation}{Abelson, 2008}
\bibcite{aleven2015beginning}{Aleven et\nobreakspace  {}al., 2015}
\bibcite{bahdanau2015end}{Bahdanau et\nobreakspace  {}al., 2015}
\bibcite{Bastien-Theano-2012}{Bastien et\nobreakspace  {}al., 2012}
\bibcite{bellman1957dynamic}{Bellman and Corporation, 1957}
\bibcite{bengio1994learning}{Bengio et\nobreakspace  {}al., 1994}
\bibcite{bergstra2012random}{Bergstra and Bengio, 2012}
\bibcite{bergstra+al:2010-scipy}{Bergstra et\nobreakspace  {}al., 2010}
\@writefile{toc}{\contentsline {chapter}{参考文献}{66}{chapter.7}}
\newlabel{chap:reference}{{7}{66}{結論}{chapter.7}{}}
\newlabel{chap:reference@cref}{{[chapter][7][]7}{66}}
\bibcite{biswassentiment}{Biswas et\nobreakspace  {}al., 2015}
\bibcite{bloom1968learning}{Bloom, 1968}
\bibcite{carbonell1970ai}{Carbonell, 1970}
\bibcite{chen2008mining}{Chen et\nobreakspace  {}al., 2008}
\bibcite{cho2014learning}{Cho et\nobreakspace  {}al., 2014}
\bibcite{choi2015doctor}{Choi et\nobreakspace  {}al., 2015}
\bibcite{chung2014empirical}{Chung et\nobreakspace  {}al., 2014}
\bibcite{chung2015gated}{Chung et\nobreakspace  {}al., 2015}
\bibcite{clevert2015fast}{Clevert et\nobreakspace  {}al., 2015}
\bibcite{corbett1994knowledge}{Corbett and Anderson, 1994}
\bibcite{dong2015multi}{Dong et\nobreakspace  {}al., 2015}
\bibcite{erhan2010does}{Erhan et\nobreakspace  {}al., 2010}
\bibcite{falakmasir2015spectral}{FALAKMASIR et\nobreakspace  {}al., 2015}
\bibcite{friedman1997bias}{Friedman, 1997}
\bibcite{glorot2010understanding}{Glorot and Bengio, 2010}
\bibcite{graves2009offline}{Graves and Schmidhuber, 2009}
\bibcite{hidasi2015session}{Hidasi et\nobreakspace  {}al., 2015}
\bibcite{hinton2012deep}{Hinton et\nobreakspace  {}al., 2012}
\bibcite{hinton2006reducing}{Hinton and Salakhutdinov, 2006}
\bibcite{hochreiter1998vanishing}{Hochreiter, 1998}
\bibcite{hochreiter1997long}{Hochreiter and Schmidhuber, 1997}
\bibcite{jang2016categorical}{Jang et\nobreakspace  {}al., 2016}
\bibcite{karpathy2015visualizing}{Karpathy et\nobreakspace  {}al., 2015}
\bibcite{keller1968good}{Keller, 1968}
\bibcite{kingma2014adam}{Kingma and Ba, 2014}
\bibcite{kingma2014semi}{Kingma et\nobreakspace  {}al., 2014}
\bibcite{krueger2015regularizing}{Krueger and Memisevic, 2015}
\bibcite{ku1995disturbance}{Ku et\nobreakspace  {}al., 1995}
\bibcite{kushner2003stochastic}{Kushner and Yin, 2003}
\bibcite{larochelle2007empirical}{Larochelle et\nobreakspace  {}al., 2007}
\bibcite{le2015simple}{Le et\nobreakspace  {}al., 2015}
\bibcite{lipton2015learning}{Lipton et\nobreakspace  {}al., 2015}
\bibcite{liyanagunawardena2013impact}{Liyanagunawardena et\nobreakspace  {}al., 2013}
\bibcite{louradour2014curriculum}{Louradour and Kermorvant, 2014}
\bibcite{machardy2015toward}{MacHardy and Pardos, 2015}
\bibcite{maddison2016concrete}{Maddison et\nobreakspace  {}al., 2016}
\bibcite{mcauley2010mooc}{McAuley et\nobreakspace  {}al., 2010}
\bibcite{midgley2014goals}{Midgley, 2014}
\bibcite{mikolov2012statistical}{Mikolov, 2012}
\bibcite{nair2010rectified}{Nair and Hinton, 2010}
\bibcite{pappano2012year}{Pappano, 2012}
\bibcite{pascanu2013difficulty}{Pascanu et\nobreakspace  {}al., 2013}
\bibcite{pavlik2009performance}{Pavlik\nobreakspace  {}Jr et\nobreakspace  {}al., 2009}
\bibcite{pearson1901liii}{Pearson, 1901}
\bibcite{pezeshki2015sequence}{Pezeshki, 2015}
\bibcite{piccioli2014learning}{Piccioli, 2014}
\bibcite{piech2015deep}{Piech et\nobreakspace  {}al., 2015}
\bibcite{robbins1951stochastic}{Robbins and Monro, 1951}
\bibcite{rosenblatt1958perceptron}{Rosenblatt, 1958}
\bibcite{rumelhart1988learning}{Rumelhart et\nobreakspace  {}al., 1988}
\bibcite{sak2015fast}{Sak et\nobreakspace  {}al., 2015}
\bibcite{scholkopf1997kernel}{Sch{\"o}lkopf et\nobreakspace  {}al., 1997}
\bibcite{schroff2015facenet}{Schroff et\nobreakspace  {}al., 2015}
\bibcite{siemens2013massive}{Siemens, 2013}
\bibcite{silver2016mastering}{Silver et\nobreakspace  {}al., 2016}
\bibcite{sleeman1982intelligent}{Sleeman and Brown, 1982}
\bibcite{srivastava2014dropout}{Srivastava et\nobreakspace  {}al., 2014}
\bibcite{kddcup2010bridge2006}{Stamper et\nobreakspace  {}al., 2010}
\bibcite{sutskever2014sequence}{Sutskever et\nobreakspace  {}al., 2014}
\bibcite{szegedy2014going}{Szegedy et\nobreakspace  {}al., 2014}
\bibcite{tetko1995neural}{Tetko et\nobreakspace  {}al., 1995}
\bibcite{tipping1999probabilistic}{Tipping and Bishop, 1999}
\bibcite{trucano2013more}{Trucano et\nobreakspace  {}al., 2013}
\bibcite{upbin2012knewton}{Upbin, 2012}
\bibcite{vincent2008extracting}{Vincent et\nobreakspace  {}al., 2008}
\bibcite{vinyals2014show}{Vinyals et\nobreakspace  {}al., 2014}
\bibcite{vondrick2016generating}{Vondrick et\nobreakspace  {}al., 2016}
\bibcite{werbos1990backpropagation}{Werbos, 1990}
\bibcite{williams1989learning}{Williams and Zipser, 1989}
\bibcite{wold1987principal}{Wold et\nobreakspace  {}al., 1987}
\bibcite{wu2016google}{Wu et\nobreakspace  {}al., 2016}
\bibcite{xiong2016achieving}{Xiong et\nobreakspace  {}al., 2016a}
\bibcite{xiong2016going}{Xiong et\nobreakspace  {}al., 2016b}
\bibcite{xu2015show}{Xu et\nobreakspace  {}al., 2015}
\bibcite{yin2015neural}{Yin et\nobreakspace  {}al., 2015}
\bibcite{yuan2013moocs}{Yuan et\nobreakspace  {}al., 2013}
\bibcite{yudelson2013individualized}{Yudelson et\nobreakspace  {}al., 2013}
\bibcite{zaremba2015empirical}{Zaremba, 2015}
\bibcite{zeiler2012adadelta}{Zeiler, 2012}
\bibcite{三宅なほみ2002学習環境のデザイン実験}{三宅なほみ et\nobreakspace  {}al., 2002}
\bibcite{白水始2014学習科学の新展開}{白水始 et\nobreakspace  {}al., 2014}
\newlabel{chap:appendix}{{7}{75}{付録}{appendix*.15}{}}
\newlabel{chap:appendix@cref}{{[chapter][7][]7}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 「ASSISTments 2009-2010」\relax }}{75}{table.Alph0.1}}
\newlabel{tab:result1}{{1}{75}{「ASSISTments 2009-2010」\relax }{table.Alph0.1}{}}
\newlabel{tab:result1@cref}{{[table][1][2147483647,0]1}{75}}
\gdef \LT@i {\LT@entry 
    {1}{54.14502pt}\LT@entry 
    {1}{73.651pt}\LT@entry 
    {13}{281.82655pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 「Bridge to Algebra 2006-2007」\relax }}{82}{table.Alph0.2}}
\newlabel{tab:result1}{{2}{82}{「Bridge to Algebra 2006-2007」\relax }{table.Alph0.2}{}}
\newlabel{tab:result1@cref}{{[table][2][2147483647,0]2}{82}}
\gdef \LT@ii {\LT@entry 
    {1}{54.14502pt}\LT@entry 
    {1}{73.651pt}\LT@entry 
    {5}{346.19511pt}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{93}{table.Alph0.2}}
