\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{序論}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{4}{section.1.3}}
\citation{mcauley2010mooc,pappano2012year,siemens2013massive}
\citation{yuan2013moocs}
\citation{abelson2008creation}
\citation{trucano2013more,liyanagunawardena2013impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:previous}{{2}{6}{先行研究}{chapter.2}{}}
\newlabel{chap:previous@cref}{{[chapter][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Massive Open Online Courses}{6}{section.2.1}}
\citation{yuan2013moocs}
\citation{daniel2012making}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courseraのイメージ}}{7}{figure.2.1}}
\newlabel{fig:cousera}{{2.1}{7}{Courseraのイメージ}{figure.2.1}{}}
\newlabel{fig:cousera@cref}{{[figure][1][2]2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces KhanAcademyのイメージ}}{7}{figure.2.2}}
\newlabel{fig:khanacademy}{{2.2}{7}{KhanAcademyのイメージ}{figure.2.2}{}}
\newlabel{fig:khanacademy@cref}{{[figure][2][2]2.2}{7}}
\citation{jordan2013mooc}
\citation{rivard2013measuring}
\citation{bock2013virtual}
\citation{machardy2015toward}
\citation{schroff2015facenet,szegedy2014going}
\citation{hinton2012deep,bahdanau2015end}
\citation{sak2015fast}
\citation{sutskever2014sequence,dong2015multi}
\citation{yin2015neural}
\citation{xu2015show,vinyals2014show}
\citation{zeiler2014visualizing}
\citation{schroff2015facenet}
\citation{sutskever2014sequence}
\citation{dong2015multi}
\citation{xu2015show}
\citation{schroff2015facenet}
\citation{xu2015show}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}深層学習}{9}{section.2.2}}
\citation{lecun1998gradient}
\citation{williams1989learning}
\citation{piech2015deep}
\citation{sutskever2014sequence,dong2015multi}
\citation{graves2009offline,louradour2014curriculum}
\citation{hinton2012deep,bahdanau2015end}
\citation{hidasi2015session}
\citation{xu2015show,vinyals2014show}
\citation{choi2015doctor,lipton2015learning}
\citation{nair2010rectified}
\citation{clevert2015fast}
\citation{bengio1994learning}
\citation{robbins1951stochastic,kushner2003stochastic}
\citation{kingma2014adam}
\citation{zeiler2012adadelta}
\citation{bengio1994learning,pascanu2013difficulty}
\citation{pascanu2013difficulty,hochreiter1998vanishing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RNNの構造のイメージ}}{10}{figure.2.3}}
\newlabel{fig:RNN}{{2.3}{10}{RNNの構造のイメージ}{figure.2.3}{}}
\newlabel{fig:RNN@cref}{{[figure][3][2]2.3}{10}}
\citation{mikolov2012statistical}
\citation{pascanu2013difficulty}
\citation{williams1989learning}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{le2015simple,krueger2015regularizing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 勾配爆発を防ぐための勾配ノルム抑制の疑似コード}}{11}{algorithm.1}}
\newlabel{normregular}{{1}{11}{深層学習}{algorithm.1}{}}
\newlabel{normregular@cref}{{[algorithm][1][]1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{SRNN}{11}{section*.5}}
\citation{corbett1994knowledge}
\citation{keller1968good,bloom1968learning}
\citation{corbett1994knowledge}
\citation{pavlik2009performance}
\newlabel{eq:srnn1}{{2.1}{12}{SRNN}{equation.2.2.1}{}}
\newlabel{eq:srnn1@cref}{{[section][2][2]2.2}{12}}
\newlabel{eq:srnn2}{{2.2}{12}{SRNN}{equation.2.2.1}{}}
\newlabel{eq:srnn2@cref}{{[section][2][2]2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}知識獲得の予測}{12}{section.2.3}}
\citation{yudelson2013individualized,falakmasir2015spectral}
\citation{piech2015deep}
\citation{piech2015deep}
\citation{corbett1994knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Knowledge Tracingの定式化}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian Knowledge Tracing}{13}{subsection.2.3.2}}
\citation{corbett1994knowledge}
\citation{yudelson2013individualized}
\citation{yudelson2013individualized}
\citation{yudelson2013individualized}
\newlabel{eq:bkt_update1}{{2.3}{14}{Bayesian Knowledge Tracing}{equation.2.3.3}{}}
\newlabel{eq:bkt_update1@cref}{{[subsection][2][2,3]2.3.2}{14}}
\newlabel{eq:bkt_update2}{{2.4}{14}{Bayesian Knowledge Tracing}{equation.2.3.3}{}}
\newlabel{eq:bkt_update2@cref}{{[subsection][2][2,3]2.3.2}{14}}
\newlabel{eq:bkt_update3}{{2.5}{14}{Bayesian Knowledge Tracing}{equation.2.3.3}{}}
\newlabel{eq:bkt_update3@cref}{{[subsection][2][2,3]2.3.2}{14}}
\newlabel{eq:bkt_update4}{{2.6}{14}{Bayesian Knowledge Tracing}{equation.2.3.3}{}}
\newlabel{eq:bkt_update4@cref}{{[subsection][2][2,3]2.3.2}{14}}
\newlabel{eq:bkt_update5}{{2.7}{14}{Bayesian Knowledge Tracing}{equation.2.3.3}{}}
\newlabel{eq:bkt_update5@cref}{{[subsection][2][2,3]2.3.2}{14}}
\citation{pavlik2009performance}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Performance Factor Analysis}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Deep Knowledge Tracing}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{構造}{16}{section*.6}}
\newlabel{eq:rnn1}{{2.9}{16}{構造}{equation.2.3.9}{}}
\newlabel{eq:rnn1@cref}{{[subsection][4][2,3]2.3.4}{16}}
\newlabel{eq:rnn2}{{2.10}{16}{構造}{equation.2.3.9}{}}
\newlabel{eq:rnn2@cref}{{[subsection][4][2,3]2.3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Deep Knowledge Tracingにおける回答ログデータと対応する入力ベクトルの例}}{16}{table.2.1}}
\newlabel{tab:samplelog}{{2.1}{16}{Deep Knowledge Tracingにおける回答ログデータと対応する入力ベクトルの例}{table.2.1}{}}
\newlabel{tab:samplelog@cref}{{[table][1][2]2.1}{16}}
\citation{piech2015deep}
\citation{srivastava2014dropout}
\citation{werbos1990backpropagation}
\citation{pascanu2013difficulty}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {subsubsection}{最適化}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{知識間関係抽出法}{17}{section*.8}}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ネットワーク分析}{18}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}分析手法}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{19}{分析手法}{chapter.3}{}}
\newlabel{chap:method@cref}{{[chapter][3][]3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分析手法全体の流れ}{19}{section.3.1}}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}データセット作成におけるデータの要件}{20}{section.3.2}}
\citation{chen2008mining}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}知識獲得予測に用いる手法の基礎}{21}{section.3.3}}
\citation{piech2015deep}
\citation{piech2015deep}
\newlabel{eq:discussion-func}{{3.4}{23}{知識獲得予測に用いる手法の基礎}{equation.3.3.4}{}}
\newlabel{eq:discussion-func@cref}{{[section][3][3]3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}知識分類を学習させるための拡張}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}知識分類の抽出と検証}{24}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}データセット}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{4}{26}{データセット}{chapter.4}{}}
\newlabel{chap:dataset@cref}{{[chapter][4][]4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ASSISTments 2009-2010}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ASSISTmentsのサービス}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}対象データセット}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}データの抽出}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KDDCup 2010}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}KDDCup}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}対象データセット}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}データの抽出}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データセットの概観}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}データセットの概観}{30}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 11データセットの統計量}}{30}{table.4.1}}
\newlabel{tab:datasets-overview}{{4.1}{30}{11データセットの統計量}{table.4.1}{}}
\newlabel{tab:datasets-overview@cref}{{[table][1][4]4.1}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{5}{31}{実験}{chapter.5}{}}
\newlabel{chap:result@cref}{{[chapter][5][]5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deep Knowledge Tracingの拡張および最適化}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}同時回答ログの処理方法}{31}{subsection.5.1.1}}
\citation{piech2015deep}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 拡張したDeep Knowledge Tracingにおける回答ログデータと対応する入力ベクトルの例}}{32}{table.5.1}}
\newlabel{tab:samplelog_mod}{{5.1}{32}{拡張したDeep Knowledge Tracingにおける回答ログデータと対応する入力ベクトルの例}{table.5.1}{}}
\newlabel{tab:samplelog_mod@cref}{{[table][1][5]5.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}問題空間とタグ空間の符号化・復号化}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}最適化}{33}{subsection.5.1.3}}
\citation{piech2015deep}
\citation{pascanu2013difficulty}
\citation{piech2015deep}
\citation{glorot2010understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}離散化}{34}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験設定}{34}{section.5.2}}
\citation{bergstra2012random}
\citation{larochelle2007empirical,bergstra2012random}
\citation{bergstra+al:2010-scipy,Bastien-Theano-2012}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}結果}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}各データセットにおける予測性能}{35}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 各データセットに対する各手法の予測性能}}{36}{table.5.2}}
\newlabel{tab:result1}{{5.2}{36}{各データセットに対する各手法の予測性能}{table.5.2}{}}
\newlabel{tab:result1@cref}{{[table][2][5]5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}抽出した知識分類の分析}{36}{subsection.5.3.2}}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{37}{考察}{chapter.6}{}}
\newlabel{chap:discussion@cref}{{[chapter][6][]6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}タグ抽出構造}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}抽出された知識分類}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本手法の他MOOCsや他科目への適用可能性}{37}{section.6.3}}
\citation{piech2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}今後の展望}{38}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}教育学における対象データの拡大}{39}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}教育学以外の分野への応用}{39}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conlusion}{{7}{41}{結論}{chapter.7}{}}
\newlabel{chap:conlusion@cref}{{[chapter][7][]7}{41}}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{参考文献}{42}{chapter.7}}
\newlabel{chap:reference}{{7}{42}{結論}{chapter.7}{}}
\newlabel{chap:reference@cref}{{[chapter][7][]7}{42}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{42}{chapter.7}}
