\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究目的}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}本論文の構成}{4}{section.1.3}
\contentsline {chapter}{\numberline {第2章}先行研究}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Massive Open Online Courses}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}深層学習}{9}{section.2.2}
\contentsline {subsubsection}{SRNN}{11}{section*.5}
\contentsline {section}{\numberline {2.3}知識獲得の予測}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Knowledge Tracingの定式化}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bayesian Knowledge Tracing}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Performance Factor Analysis}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Deep Knowledge Tracing}{15}{subsection.2.3.4}
\contentsline {subsubsection}{構造}{16}{section*.6}
\contentsline {subsubsection}{最適化}{17}{section*.7}
\contentsline {subsubsection}{知識間関係抽出法}{17}{section*.8}
\contentsline {section}{\numberline {2.4}ネットワーク分析}{18}{section.2.4}
\contentsline {chapter}{\numberline {第3章}分析手法}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}分析手法全体の流れ}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}データセット作成におけるデータの要件}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}知識獲得予測に用いる手法の基礎}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}知識分類を学習させるための拡張}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}知識分類の抽出と検証}{24}{section.3.5}
\contentsline {chapter}{\numberline {第4章}データセット}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}ASSISTments 2009-2010}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ASSISTmentsのサービス}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}対象データセット}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}データの抽出}{27}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}KDDCup 2010}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}KDDCup}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}対象データセット}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}データの抽出}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}データセットの概観}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}データセットの概観}{30}{section.4.4}
\contentsline {chapter}{\numberline {第5章}実験}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Deep Knowledge Tracingの拡張および最適化}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}同時回答ログの処理方法}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}問題空間とタグ空間の符号化・復号化}{32}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}最適化}{33}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}離散化}{34}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}実験設定}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}結果}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}各データセットにおける予測性能}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}抽出した知識分類の分析}{36}{subsection.5.3.2}
\contentsline {chapter}{\numberline {第6章}考察}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}タグ抽出構造}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}抽出された知識分類}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}本手法の他MOOCsや他科目への適用可能性}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}今後の展望}{38}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}教育学における対象データの拡大}{39}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}教育学以外の分野への応用}{39}{subsection.6.4.2}
\contentsline {chapter}{\numberline {第7章}結論}{41}{chapter.7}
\contentsline {chapter}{参考文献}{42}{chapter.7}
\contentsline {chapter}{謝辞}{42}{chapter.7}
