\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 既存研究と本研究の差分のイメージ}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Courseraのイメージ}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces JMOOCのイメージ}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Knewtonのイメージ}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 各ニューロンの仕組み}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ニューラルネットワークのモデル構造}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 深層学習のモデル構造}}{15}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces RNNの構造のイメージ}}{17}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 分析手法全体の流れ}}{35}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces モデル構造上の拡張}}{39}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 「ASSISTments 2009-2010」における問題ごとの回答数の分布}}{46}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 「Bridge to Algebra 2006-2007」における問題ごとの回答数の分布}}{46}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
