\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Deep Knowledge Tracingにおける回答ログデータと対応する入力ベクトルの例}}{16}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 11データセットの統計量}}{30}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 拡張したDeep Knowledge Tracingにおける回答ログデータと対応する入力ベクトルの例}}{32}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces 各データセットに対する各手法の予測性能}}{36}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
