This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: grad_thesis.aux
The style file: apalike.bst
Database file #1: biblio.bib
Repeated entry---line 1619 of file biblio.bib
 : @article{srivastava2014dropout
 :                               ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in liyanagunawardena2013impact
Warning--empty journal in mcauley2010mooc
Warning--empty booktitle in zaremba2015empirical
You've used 92 entries,
            1935 wiz_defined-function locations,
            955 strings with 21023 characters,
and the built_in function-call counts, 38316 in all, are:
= -- 3713
> -- 1827
< -- 55
+ -- 655
- -- 628
* -- 3193
:= -- 6679
add.period$ -- 281
call.type$ -- 92
change.case$ -- 767
chr.to.int$ -- 91
cite$ -- 95
duplicate$ -- 1461
empty$ -- 2491
format.name$ -- 756
if$ -- 7472
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 89
newline$ -- 458
num.names$ -- 276
pop$ -- 743
preamble$ -- 1
purify$ -- 770
quote$ -- 0
skip$ -- 1133
stack$ -- 0
substring$ -- 2338
swap$ -- 241
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 544
warning$ -- 3
while$ -- 288
width$ -- 0
write$ -- 1156
is.kanji.str$ -- 0
(There was 1 error message)
