\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 既存研究と本研究の差分のイメージ\relax }}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Courseraのイメージ\relax }}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces JMOOCのイメージ\relax }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Knewtonのイメージ\relax }}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 各ニューロンの仕組み\relax }}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 単純パーセプトロンの構造\relax }}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 多層パーセプトロンの構造\relax }}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces RNNの基本構造\relax }}{18}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces RNNの基本構造(展開)\relax }}{18}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 分析手法全体の流れ \newline \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 網掛け部は提案手法の比較対象となる手法を表す．\relax }}{35}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces モデル構造上の拡張\relax }}{38}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ネットワーク作成の流れ\relax }}{43}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 問題ごとの回答数の分布\relax }}{47}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 既存タグネットワークの構造\relax }}{54}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces タグ関係ネットワークの構造\relax }}{55}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 各タグの出現回数の分布\relax }}{56}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 多くの抽出タグが紐づく既存タグ\relax }}{56}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 少数の抽出タグのみ紐づく既存タグ\relax }}{56}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 内容的関係性の強い既存タグに紐づく抽出タグ\relax }}{57}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
