\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究の背景}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}教育の個人最適化の重要性}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}オンライン教育サービスの普及と学習効果分析の発展}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}深層学習の躍進}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}知識獲得予測の問題点}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}研究の目的}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}本論文の構成}{6}{section.1.4}
\contentsline {chapter}{\numberline {第2章}関連研究}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}学習科学と情報技術}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}オンライン教育サービスと大規模な学習効果分析}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MOOCsとITS}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}学習行動ログの蓄積と大規模分析の活発化}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}実証性の高いプラットフォームとしての性質}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}深層学習}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ニューラルネットワーク}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}深層学習の概要}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Recurreut Neural Networks}{16}{subsection.2.3.3}
\contentsline {subsubsection}{SRNN}{18}{section*.5}
\contentsline {subsubsection}{LSTM-RNN}{18}{section*.6}
\contentsline {subsubsection}{GRNN}{19}{section*.7}
\contentsline {section}{\numberline {2.4}知識獲得の予測}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Knowledge Tracingの定式化}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bayesian Knowledge Tracing}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Performance Factor Analysis}{23}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Deep Knowledge Tracing}{24}{subsection.2.4.4}
\contentsline {subsubsection}{構造}{24}{section*.8}
\contentsline {subsubsection}{最適化}{25}{section*.9}
\contentsline {subsubsection}{知識間関係抽出法}{26}{section*.10}
\contentsline {subsection}{\numberline {2.4.5}知識獲得予測の手法におけるDKTの最適性}{26}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}次元削減手法}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Principal Component Analysis}{29}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Autoencoder}{30}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Embedding}{31}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}用語の定義}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}知識獲得予測と回答正誤予測}{32}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}知識分類と知識タグ}{32}{subsection.2.6.2}
\contentsline {chapter}{\numberline {第3章}分析手法}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}分析手法全体の流れ}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}データセットの作成}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}提案手法による知識分類の学習}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}DKTの拡張による写像関数の学習}{36}{subsection.3.3.1}
\contentsline {subsubsection}{入力データの粒度}{36}{section*.11}
\contentsline {subsubsection}{モデル全体の構造}{36}{section*.12}
\contentsline {subsubsection}{最適化手法}{39}{section*.13}
\contentsline {subsection}{\numberline {3.3.2}写像関数の離散化による知識分類の作成}{40}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}学習された知識分類の知識獲得予測性能に関する検証}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}学習された知識分類の性質に関する比較分析}{41}{section.3.5}
\contentsline {chapter}{\numberline {第4章}データセット}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}ASSISTments 2009-2010}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ASSISTmentsのサービス}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}対象データセット}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}データの抽出}{44}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Bridge to Algebra 2006-2007}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}KDDCup}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}対象データセット}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}データの抽出}{47}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}データセットの概観}{48}{section.4.3}
\contentsline {chapter}{\numberline {第5章}実験}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}実験設定}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}知識分類学習モデルによる知識分類の学習}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}学習された知識分類の知識獲得予測の性能に関する検証}{50}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}学習された知識分類の性質に関する比較分析}{51}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}実験結果}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}各知識分類の知識獲得予測における予測性能}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}抽出タグと既存タグの関係の概観}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}抽出タグと既存タグの比較分析}{54}{subsection.5.2.3}
\contentsline {chapter}{\numberline {第6章}考察}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}知識分類学習モデルと抽出タグの解釈}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}知識分類学習モデルの有効性}{57}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}各知識分類の性質と知識獲得予測に与える影響}{58}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}本手法の汎用性と実用性}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}学習された知識分類の汎用性}{59}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}本手法の他データへの適用可能性}{60}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}教育現場への適用}{61}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}今後の展望}{62}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}知識分類学習モデルの改善}{62}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}教育学における対象データの拡大}{63}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}教育学以外の分野への応用}{63}{subsection.6.3.3}
\contentsline {chapter}{\numberline {第7章}結論}{65}{chapter.7}
\contentsline {chapter}{参考文献}{66}{chapter.7}
\contentsline {chapter}{謝辞}{93}{table.Alph0.2}
