\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 既存研究と本研究の差分のイメージ}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Courseraのイメージ}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces JMOOCのイメージ}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Knewtonのイメージ}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces RNNの構造のイメージ}}{15}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 分析手法全体の流れ}}{33}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces モデル構造上の拡張}}{37}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 「ASSISTments 2009-2010」における問題ごとの回答数の分布}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 「bridge to algebra 2006-2007」における問題ごとの回答数の分布}}{44}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
